Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={68670FAD-7A98-11D5-910D-0080C845CEED}#7.0#0; TxtBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#2.1#0; Flp32x20.ocx
Object={78F299EE-EF55-11D3-B834-009027603F96}#1.0#0; DateControl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=MDIMain.frm
Form=FRMLogin.frm
Module=GlobalFunctions; GlobalFunctions.bas
Module=GlobalDeclarations; GlobalDeclarations.bas
Form=FRMUserManager.frm
Form=FRMPrinterSetup.frm
Form=FRMReports.frm
Module=ProjectNameMain; TemplateMain.bas
Module=DataAccessInterface; ..\Globals\DataAccessInterface.bas
Class=StringClass; ..\Globals\StringClass.cls
Module=InterProjectFiles; ..\InterProjectFiles.bas
Form=..\FRMSPrinterForm.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=..\FRMSGraphView.frm
Form=FRMAbout.frm
Class=cPrinterClass; ..\cPrinterClass.cls
Form=FRMContextMenu.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=..\Globals\FRMDatabaseView.frm
Form=FRMOptions.frm
Startup="MDIMain"
HelpFile=""
ExeName32="Template.exe"
Command32=""
Name="Template"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
