MDIMain = 66, 66, 744, 625, , 44, 44, 709, 556, C
FRMLogin = 22, 22, 554, 470, C, 22, 22, 555, 470, C
GlobalFunctions = 0, 0, 745, 605, C
GlobalDeclarations = 24, 12, 752, 632, 
FRMUserManager = 198, 198, 731, 646, C, 21, 19, 694, 451, C
FRMPrinterSetup = 66, 66, 750, 668, C, 44, 44, 577, 492, C
FRMReports = 176, 176, 709, 624, C, 14, 24, 680, 415, C
ProjectNameMain = 22, 22, 714, 578, C
DataAccessInterface = 44, 44, 685, 590, C
StringClass = 0, 0, 0, 0, C
InterProjectFiles = 132, 132, 664, 580, C
FRMSPrinterForm = 110, 110, 642, 558, C, 0, 0, 0, 0, C
FRMSGraphView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMAbout = 110, 110, 659, 558, C, 44, 44, 576, 492, C
cPrinterClass = 0, 0, 0, 0, C
FRMContextMenu = 132, 132, 664, 580, C, 154, 154, 686, 602, C
FRMDatabaseView = 0, 0, 0, 0, C, 44, 44, 593, 492, C
FRMOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
