ClassSupplierProduct = 66, 66, 590, 514, C
ClassLocationGroup = 0, 0, 512, 448, C
ClassManufacturer = 176, 176, 688, 624, C
ClassOrderLine = 0, 0, 0, 0, C
ClassPricing = 66, 66, 721, 636, C
ClassProduct = 88, 88, 706, 619, C
ClassStock = 19, 9, 657, 558, C
ClassStockMin = 176, 176, 688, 624, C
ClassSupplier = 44, 44, 706, 580, C
ClassLocation = 48, 64, 728, 651, C
ClassManufacturerProduct = 132, 132, 679, 580, C
GlobalFunctions = 154, 154, 701, 602, C
MDIMain = 0, 0, 512, 448, C, 132, 132, 679, 580, C
StockSystem = 14, 209, 745, 646, C
ClassOrder = 37, 43, 739, 631, C
ClassStockLog = 18, 11, 760, 668, C
StockControl = 9, 69, 731, 637, C
FrmProductEnquiry = 40, 93, 691, 661, C, 22, 23, 712, 546, C
FrmProductSearch = 0, 0, 0, 0, C, 110, 110, 643, 558, C
FrmCreateProduct = 0, 0, 0, 0, C, 22, 22, 739, 530, C
DataAccessInterface = 0, 0, 0, 0, C
