Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=ClassSupplierProduct; cSupplierProduct.cls
Class=ClassLocationGroup; cLocationGroup.cls
Class=ClassManufacturer; cManufacturer.cls
Class=ClassOrderLine; cOrderLine.cls
Class=ClassPricing; cPricing.cls
Class=ClassProduct; cProduct.cls
Class=ClassStock; cStock.cls
Class=ClassStockMin; cStockMin.cls
Class=ClassSupplier; cSupplier.cls
Class=ClassLocation; cLocation.cls
Class=ClassManufacturerProduct; cManufacturerProduct.cls
Module=GlobalFunctions; ..\GlobalFunctions.bas
Form=MDIMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=StockSystem; StockSystemMain.bas
Class=ClassOrder; cOrder.cls
Class=ClassStockLog; cStockLog.cls
Module=StockControl; StockControl.bas
Form=FrmProductEnquiry.frm
Object={68670FAD-7A98-11D5-910D-0080C845CEED}#7.0#0; txtbox.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#2.1#0; Flp32x20.ocx
Object={78F299EE-EF55-11D3-B834-009027603F96}#1.0#0; datecontrol.ocx
Form=FrmProductSearch.frm
Form=FrmCreateProduct.frm
Module=DataAccessInterface; ..\..\Globals\DataAccessInterface.bas
Startup="MDIMain"
HelpFile=""
ExeName32="StockSystem.exe"
Command32=""
Name="Stock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
