Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#E:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#E:\Program Files\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#E:\Program Files\coding\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Definitions; Definitions.bas
Form=Client.frm
Module=Functions; Functions.bas
Startup="FrmClient"
HelpFile=""
Title="Client"
ExeName32="Darren2.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
