[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\coding\Server\Package
RA Server Support=Yes

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
AUTPRX32.DLL=C:\Program Files\Vfp98\Distrib.src\System\AUTPRX32.DLL

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
AutPrx32.dll=This file is needed for RA server support.
C:\Program Files\Vfp98\Distrib.src\System\AutMgr32.exe=This file is needed for RA server support.
C:\WIN95\SYSTEM\RACMgr32.exe=This file is needed for RA server support.

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\coding\Server\Sys.exe=Yes
C:\WIN95\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN95\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN95\SYSTEM\olepro32.dll=Yes
C:\WIN95\SYSTEM\asycfilt.dll=Yes
C:\WIN95\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN95\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Vfp98\Distrib.src\System\AUTPRX32.DLL=Yes
C:\Program Files\Vfp98\Distrib.src\System\AUTMGR32.EXE=Yes
C:\WIN95\SYSTEM\RACMGR32.EXE=Yes
C:\WIN95\SYSTEM\MSCOMCTL.OCX=Yes
C:\WIN95\SYSTEM\RACREG32.DLL=Yes
C:\Program Files\Vfp98\Distrib.src\System\ODKOB32.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\coding\Server\Sys.exe=$(AppPath)
C:\WIN95\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN95\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN95\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WIN95\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
C:\WIN95\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN95\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Vfp98\Distrib.src\System\AUTPRX32.DLL=$(WinSysPath)
C:\Program Files\Vfp98\Distrib.src\System\AUTMGR32.EXE=$(WinSysPath)
C:\WIN95\SYSTEM\RACMGR32.EXE=$(WinSysPath)
C:\WIN95\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WIN95\SYSTEM\RACREG32.DLL=$(WinSysPath)
C:\Program Files\Vfp98\Distrib.src\System\ODKOB32.DLL=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\coding\Server\Sys.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=DaleClasses

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\coding\Server\Package
ProjectFolder=C:\coding\Server
ServerSideCab=
File1=C:\coding\Server\Package\setup.exe
File2=C:\coding\Server\Package\Setup.Lst
File3=C:\coding\Server\Package\Sys.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
