Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN95\SYSTEM\STDOLE2.TLB#OLE Automation
Class=Comm1; Comm1.cls
Module=Module1; daleclasses.bas
Startup="(None)"
HelpFile=""
ExeName32="Sys.exe"
Command32=""
Name="DaleClasses"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Project1.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
