
CLASS 3DOD_VERTEX -1 -1 -1
CLASS 3DOD_VERTEX -1 -1 1
CLASS 3DOD_VERTEX -1 1 1
CLASS 3DOD_VERTEX -1 1 -1
CLASS 3DOD_VERTEX 1 -1 -1
CLASS 3DOD_VERTEX 1 -1 1
CLASS 3DOD_VERTEX 1 1 1
CLASS 3DOD_VERTEX 1 1 -1

CLASS 3DOD_POLYGON_TEXTURE 4 0 3 2 1 0 0 0 2 0 0 0 0
CLASS 3DOD_POLYGON_TEXTURE 4 0 4 7 3 0 0 0 2 0 0 0 0 
CLASS 3DOD_POLYGON_TEXTURE 4 5 4 0 1 0 0 0 2 0 0 0 0 
CLASS 3DOD_POLYGON_TEXTURE 4 5 1 2 6 0 0 0 2 0 0 0 0 
CLASS 3DOD_POLYGON_TEXTURE 4 6 7 4 5 0 0 0 2 0 0 0 0 
CLASS 3DOD_POLYGON_TEXTURE 4 6 2 3 7 0 0 0 2 0 0 0 0
