Type=Exe
Form=VBmemcap.frm
Module=MemCap; VBmemcap.bas
Module=AVICAP; VBAVICAP.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="VBMemcap2.exe"
Command32=""
Name="VBMemCap"
HelpContextID="0"
Description="Simple Video Capture Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Elf"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
