Type=Exe
Form=FRMPostIP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; Module1.bas
Module=Module2; Module2.bas
IconForm="FRMPostIP"
Startup="FRMPostIP"
Command32=""
Name="PostIP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Elf"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
