Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={68670FAD-7A98-11D5-910D-0080C845CEED}#7.0#0; TxtBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#2.1#0; Flp32x20.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=MDIMain.frm
Form=FRMLogin.frm
Module=GlobalFunctions; GlobalFunctions.bas
Module=GlobalDeclarations; GlobalDeclarations.bas
Form=FRMSystemDetails.frm
Form=FRMUserManager.frm
Form=FRMPrinterSetup.frm
Form=FRMReports.frm
Module=ProjectNameMain; TemplateMain.bas
Form=HollyMain.frm
Form=FRMHollyView.frm
Module=InterProjectFiles; ..\InterProjectFiles.bas
Form=FRMHollyViewWEB.frm
Startup="MDIMain"
HelpFile=""
ExeName32="Holly.exe"
Command32=""
Name="Template"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
