
CLASS 3DOD_VERTEX_2DMAP -1 -2 -1 16 15 85 15
CLASS 3DOD_VERTEX_2DMAP 0 -1 1 44 48 0 0
CLASS 3DOD_VERTEX_2DMAP -1 1 -1 15 72 83 72
CLASS 3DOD_VERTEX_2DMAP 1 -2 -1 70 15 135 15
CLASS 3DOD_VERTEX_2DMAP 1 1 -1 71 72 135 72
CLASS 3DOD_VERTEX_2DMAP 0 2 -1 43 89 110 89

CLASS 3DOD_POLYGON_FRONT 3 0 2 1 0
CLASS 3DOD_POLYGON_FRONT 3 0 1 3 0
CLASS 3DOD_POLYGON_FRONT 3 3 1 4 0
CLASS 3DOD_POLYGON_FRONT 3 1 5 4 0
CLASS 3DOD_POLYGON_FRONT 3 1 2 5 0
CLASS 3DOD_POLYGON_REAR 4 0 3 4 2 0
CLASS 3DOD_POLYGON_REAR 3 2 4 5 0

