
              [[[[[]]]]]  []]]]   []]]]] []  [][][] [][][]
                  []      []  []  []      [] []  []     []
                  []      []]]]   []]]]]     [][][]     []
                  []      []  []      []         []     []
                  []      []  []  []]][]         []     []
                                Presents

           Sn2 -The Front Ends for Snes9x, Snes96, Snes96 .73
	 	               Version .9
 
                Now Has Full Joystic/Gamepad Support !!


              If you want Snes96 Beta (435k) just ask for
             it at #Emuland and #Roms. The zip filename is
             trs-s96b.zip

         +---------------------------+-------------------------+
         | Rating: 10/10             | Crack: None             |
         | Sulplier: Ripper          | Patch: Ripper -Speeds   |
         |                           | up snes emulation.      |
         |___________________________|_________________________|

   ========================================================================
   =   ***This is an old an unupdates info file. Do NOT Get confused***   =
   =              ***This is still from Snes96sp***			  =
   =									  =
   = Description :  One of the best snes emulators, actualy it is the     =
   =               best snes emulator(with this patch)!! It is also       =
   =               a freeware ! Read file_id.diz for more info.           =
   =    	   This 2.0 Patch was written from scratch. Now uses      =
   =               full assembly and debuger. Does not use frame affect   =
   =               anymore !						  =
   =                 Now Has Full Joystic/Gamepad Support !!		  =
   =									  =
   = Notes:         Pkunzip trs-s96.zip -d into the snes96 Directory.     =
   =               Note : The patch MUST be in the same directory as      =
   =               the snes96.exe for it to work ! from now on run        =
   =	           snes96sp.com. Read file_id.diz, and whatsnew.txt       =
   =               for more info.				          =
   =							                  =
   ========================================================================

  +------------------------------------------------------------------------
  |  Get It At:  I forgot, just go to www.infoseek.com and type            |
  |            in : emu, then : snes, then : snes96			   |
  |									   |
  |  Join Us:    Join us at EFnet #EmuLand, #Roms. The only 2 free	   |
  |            Speech emulation channels. We now have tech support 	   |
  |            for Snes96 and Snes96 Beta, etc... Just ask R^pper	   |
  |            or any other ops or +v ppl on #Emuland or #Roms.		   |
  |            Knowlage is power.					   |
  |									   |
  |  Our WWW:   http://www.geocities.com/Area51/Cavern/1014		   |
  |									   |
  |  Greedings:   Phrozen Crew, Hybrid, Razor1911, TDT, UCF, etc...	   |
  |            And all my friends at #emuland on EFNet, and the following  |
  |            people DarkAnge|, Luc^fer, CatFish45, ILuvJewl, Mj_Raven,   |
  |            Emuz, nesmaster, darksav0r, Twist, etc... I greatly         |
  |            appoligise if I left anyone out.				   |
  |									   |
  |									   |
  |  Remmember:     Nothing illegal on this one ! =) Not for me at least.  |
  |									   |
  |  Ripper.								   |
  +------------------------------------------------------------------------+
  |								           |
  |  P.S. We did not make the snes96 or snes97 or any other emus !!        |
  |									   |
   ------------------------------------------------------------------------+


                    WE NEED MEMMBERS QUICK !!!!!!!
                    TALK TO ME, AND ME ONLY ON IRC.


    +--------------------------------------------------------
    | tODAY'S wISE qUOTE: Life is a bitch, and so is school. |
     --------------------------------------------------------+

  +-----------------------------------------------------------------------
  |                                                                       |
  |                     Lamers of the Lifetime !!                         |
  |									  |
  |									  |
  |  sPECIAL mSG tO tHE lAME #freeromz fOUNDERS oN EFNet. hE hE, i aM     |
  | tHE oNE wHO mADE a hUGE cHANNEL tAKEOVER !! wHY ? bECOUSE yOU sUCK !! |
  | nEWER fUCK wITH mE aGIEN !!					  	  |
  |									  |
  |  Special msg to Dopey and Mad on IRC: You are the biggest lamer I     |
  | had ever met. I hope you die and burn in hell !!			  |
  |									  |
   -----------------------------------------------------------------------+