10 PRINTER IS 1
20 PRINT "THIS PROGRAMME CALCULATES THE REACH FACTOR AND DUMP HEIGHT FOR A GIVEN SET OF"
30 PRINT "CUT DIMENSIONS, AND THE BOOM HEAD LOAD FOR THE BUCKET SIZE NEEDED TO GIVE THE"
40 PRINT "REQUIRED OUTPUT."
50 DEG
60 OPTION BASE 0
70 DIM M(6,5)
80 DATA 9.6,6.75,10.9,120,84,40,15.3,9.15,15.3,184,128.8,45,13.55,11.44,20.88,184,128.8,50,13.55,11.44,20.88,204,142.8,55,13.55,11.44,20.88,204,142.8,55,
90 DATA 16.2,15,22.25,222,155.4,65,16.2,15,22.25,222,155.4,65
100 READ M(*)
110 DIM N(6,3,2,1)
120 DATA 37,18.4,39.5,15.2,41.5,12,43,22.8,45.5,19.5,48,15.6,48.5,29.2,51.5,25.3,54.5,20.6,0,0,0,0,0,0,51.6,26.1,54.7,22.1,57.4,17.8,59.3,33.1,62.9,28.3,66.1,
130 DATA 23.3,66.9,41,71.1,35.6,74.7,29.9,74.6,47,79.3,41.3,83.4,34.9,66.7,41.6,70.9,36,74.7,30.2,74.3,48,79.1,41.8,83.3,35.2,0,0,0,0,0,0,0,0,0,0,0,0,64,34.4,
140 DATA 0,0,70,25.5,72.5,40.6,0,0,79,32.2,81,48.1,0,0,88,38.2,85,52.1,0,0,92.8,40.8,64,33.4,0,0,70,24.8,72.5,39.9,0,0,79,30.9,81,46.8,0,0,88,36.4,85,50.3,0,
150 DATA 0,92.8,39.3,81,43,0,0,88,32,87,47,0,0,94.5,36,93,52,0,0,101,40,0,0,0,0,0,0,81,42.3,0,0,88,31.9,87,47,0,0,94.5,35.8,93,51.7,0,0,101,39.5,0,0,0,0,0,0
160 READ N(*)
170 DIM LIP(82)
180 DATA 0,0,0,0,0,0,0,0,80,85,85,85,85,96,100,100,105,105,105,110,110,110,115,115,115,120,120,120,125,125,130,130,130,130,135,135,135,135,135,140,140,
190 DATA 140,145,145,145,150,150,150,150,150,155,155,155,155,155,155,160,160,160,160,160,160,165,165,165,165,165,170,170,170,170,170,170,170,170,180,180,180,
200 DATA 180,180,180,180
210 READ LIP(*)
220 INPUT "DATE ?",DATE$
230 INPUT "TOTAL DEPTH OF OVERBURDEN (M) ?",O
240 INPUT "SLOPE OR ANGLE OR HIGHWALL ?",AS
250 IF AS>40 THEN LET A=TAN(AS)
260 IF AS<40 THEN LET A=AS
270 INPUT "SLOPE OR ANGLE OF SEAM END ?",DS
280 IF DS=90 THEN GOTO 320
290 IF DS>40 AND DS<90 THEN GOTO 340
300 IF DS<40 THEN LET D=DS
310 GOTO 350
320 D=9E+99
330 GOTO 350
340 D=TAN(DS)
350 INPUT "ANGLE OF SEAM TO HORIZONTAL ? '-' ANGLE IF SEAM DIPS UNDER MACHINE",LA
360 IF LA=0 THEN GOTO 400
370 IF LA>0 THEN LET L=TAN(LA)
380 IF LA<0 THEN LET L=TAN(LA)
390 GOTO 410
400 LET L=LA
410 INPUT "SLOPE OR ANGLE OF SPOIL HEAP ?",CA
420 IF CA>10 THEN LET C=TAN(CA)
430 IF CA<10 THEN LET C=CA
440 INPUT "SWELL OF SPOIL % ?",SI
450 S=SI/100+1
460 INPUT "THICKNESS OF SEAM (M) ?",T
470 INPUT "WIDTH OF ROAD ON SEAM (M) ? ENTER 0 IF NO ROAD",RS
480 INPUT "WIDTH OF ROAD ON PIT BOTTOM (M) ? ENTER 0 IF NO ROAD",RP
490 INPUT "WIDTH OF CUT (M) ?",W
500 INPUT "HEIGHT OF DRAGLINE BENCH (M) ?",B
510 INPUT "IS CALCULATION FOR BUCKET SIZE REQUIRED ? ENTER Y OR N",BS$
520 INPUT "IS A KEY CUT REQUIRED ? ENTER Y OR N",K$
550 IF BS$="N" THEN GOTO 830
580 INPUT "MACHINE SIZE W ?",S$
590 INPUT "WEIGHT OF SPOIL LOOSE (KG/CU.M) ?",SW
600 INPUT "ANNUAL OUTPUT REQUIRED (BCM) ?",OP
610 INPUT "ANNUAL OPERATING HOURS ?",OH
620 INPUT "MACHINE AVAILABLITY % ?",AV
630 INPUT "MACHINE UTILISATION % ?",UT
640 INPUT "BUCKET FILL FACTOR % ?",BF
650 INPUT "BUCKET TYPE ? ENTER MED OR HSL OR HDL OR HDS OR HDH",BT$
660 BKT=PROUND((OP*((B*M(X,5))+(O-B)*M(X,5)*1.2)/O*S*278)/(OH*AV*UT*BF)/0.76455,0)
670 CM=PROUND(BKT*0.76455,-1)
680 IF BKT>12 THEN GOTO 720
681 PRINT " "
682 PRINT USING "K,K,K";"BUCKET SIZE ",BKT," CU.YD."
690 INPUT "EMPTY BUCKET WEIGHT (TONNES) ?",BE
700 BH1=PROUND(CM*SW/1000+BE,-2)
710 GOTO 830
720 IF BT$="MED" AND BKT<64 THEN LET WT=1.115
730 IF BT$="MED" AND BKT>63 THEN LET BT$="HSL"
740 IF BT$="HSL" AND BKE<64 THEN LET WT=1.258
750 IF BT$="HSL" AND BKT>63 THEN LET WT=1.189
760 IF BT$="HDL" AND BKT<45 THEN LET WT=1.314
770 IF BT$="HDL" AND BKT>44 THEN LET WT=1.335
780 IF BT$="HDH" AND BKT<45 THEN LET BT$="HDS"
790 IF BT$="HDS" AND BKT<45 THEN LET WT=1.356
800 IF BT$="HDS" AND BKT>44 THEN LET WT=1.379
810 IF BT$="HDH" AND BKT>44 THEN LET WT=1.433
820 BHl=PROUND(CM*(WT+SW/1000),-2)
830 IF K$="N" THEN GOTO 880
840 KB=LIP(BKT)*0.0508
850 KT=KB+B/(A-L)*2
860 KS=(KB+KT)/2*B*S
870 GOTO 890
880 KS=0
890 RSP=O*S/(C+L)+W/4*(C-L^2/C)/(C+L)
900 HSP=O*S+W/4*C*(1-L^2/C^2)
910 IF B=O THEN GOTO 940
920 CS=(O-B)*W*S
930 GOTO 950
940 CS=0
950 RF=PROUND(RSP+B/(A-L)+T/(D-L)+RS+RP,-1)
960 DH=PROUND(HSP-B-T-RF*L-RS*L-RP*L,-1)
970 PRINT USING "16X,K";"REACH FACTORS, DUMP HEIGHTS AND BOOM HEAD LOADS"
980 PRINT "BOOM"
990 PRINT USING "K,27X,K";"ANGLE","BOOM LENGHTS"
1000 PRINT "W700D/E     43.0            50.4                    57.8"
1010 PRINT " 40   30.25 18.4 38.56   36.25 22.8 31.76   41.75 29.2 25.4"
1020 PRINT " 35   32.75 15.2 36.3    38.75 19.5 29.47   44.75 25.3 24.0"
1030 PRINT " 30   34.75 12.0 34.03   41.25 15.6 27.21   47.75 20.6 22.68"
1040 PRINT "W1000       58.0            68.0                    78.0            88.0"
1050 PRINT " 40   42.45 26.1 59.0    50.15 33.1 50.0    57.75 41.0 40.8      65.45 47.0 34.0"
1060 PRINT " 35   45.55 22.1 55.3    53.75 28.3 45.36   61.95 35.6 38.6      70.15 41.3 31.7"
1070 PRINT " 30   48.25 17.8 52.6    56.95 23.3 42.2    65.55 29.9 36.3      74.25 34.9 30.0"
1080 PRINT "W1700       80.0            90.0"
1090 PRINT " 40   55.26 41.6 87.0    62.86 48.0 73.0"
1100 PRINT " 35   59.46 36.0 79.5    67.66 41.8 65.0"
1110 PRINT " 30   63.26 30.2 73.0    71.86 35.2 58.5"
1120 PRINT "W2000       74.6            85.1                    95.6            100.85"
1130 PRINT " 38   52.56 33.4 102.1   61.06 40.6 98.4    69.56 48.1 83.5      73.56 50.3 75.5"
1140 PRINT " 30   58.56 25.5 102.1   67.56 32.2 86.2    76.56 38.2 77.0      81.36 39.3 67.8"
1150 PRINT "W2100       74.6            85.1                    95.6            100.85"
1160 PRINT " 38   52.56 33.4 114.0   61.06 39.9 106.0   69.56 46.8 98.5      73.56 50.3 95.0"
1170 PRINT " 30   58.56 24.8 108.5   67.56 30.9 100.0   76.56 36.4 92.0      81.36 39.3 88.0"
1180 PRINT "W3000       90.5            98.0                    105.5           "
1190 PRINT " 38   66.00 43.0 158.58  72.00 467.0 147.42 78.00 52.0 137.71"
1200 PRINT " 30   73.00 32.0 146.06  79.50  36.0 136.53 86.00 40.0 127.0"
1210 PRINT "W3100       90.5            98.0                    105.5"
1220 PRINT " 38   66.00 42.3 181.4   72.00 47.0 167.8   78.00 51.7 154.2"
1230 PRINT " 30   73.00 31.9 165.5   79.50 35.8 150.6   86.00 39.5 136.1"
1240 PRINT " "
1250 IF BS$="N" THEN GOTO 1310
1260 PRINT USING "3X,K,4D.D,K,4X,K,3D.D,4X,K,4D.DD,K";"REACH FACTOR",RF," M","DUMP HEIGHT",DH," M","BOOM HEAD LOAD",BHl," TONNES"
1270 PRINT " "
1280 PRINT USING "22X,K,3D,K,3D.D,K,K";"BUCKET -",BKT," CU YD -",CM," CU M -",BTS
1290 PRINT " "
1300 GOTO 1330
1310 PRINT USING "16X,K,4D.D,K,10X,K,3D.D,K";"REACH FACTOR",RF," M","DUMP HEIGHT",DH," M"
1320 PRINT " "
1330 INPUT "IS BRIDGING REQUIRED ? ENTER Y OR N",BR$
1340 INPUT "MACHINE SIZE W ?",S$
1350 INPUT "BOOM LENGTH (M) ?",BL
1360 INPUT "BOOM ANGLE (DEGS) ?",BA
1370 IF S$="700D" THEN LET X=0
1380 IF S$="700E" THEN LET X=0
1390 IF S$="1000" THEN LET X=1
1400 IF S$="1700" THEN LET X=2
1410 IF S$="2000" THEN LET X=3
1420 IF S$="2100" THEN LET X=4
1430 IF S$="3000" THEN LET X=5
1440 IF S$="3100" THEN LET X=6
1450 IF BL=43 THEN LET Y=0
1460 IF BL=58 THEN LET Y=0
1470 IF BL=80 THEN LET Y=0
1480 IF BL=74.6 THEN LET Y=0
1490 IF BL=90.5 THEN LET Y=0
1500 IF BL=50.4 THEN LET Y=1
1510 IF BL=68 THEN LET Y=1
1520 IF BL=85.1 THEN LET Y=1
1530 IF BL=90 THEN LET Y=1
1540 IF BL=98 THEN LET Y=1
1550 IF BL=57.8 THEN LET Y=2
1560 IF BL=78 THEN LET Y=2
1570 IF BL=95.6 THEN LET Y=2
1580 IF BL=105.5 THEN LET Y=2
1590 IF BL=88 THEN LET Y=3
1600 IF BL=100.85 THEN LET Y=3
1610 IF BA=38 OR BA=40 THEN LET Z=0
1620 IF BA=35 THEN LET Z=1
1630 IF BA=30 THEN LET Z=2
1640 IF BR$="N" THEN GOTO 1910
1650 BRL=PROUND(RF+M(X,1)-N(X,Y,Z,0),-1)
1660 IF DH<N(X,Y,Z,1) THEN GOTO 1690
1670 PRINT USING "12X,K";"DUMP HEIGHT TOO LOW, TRY DIFFERENT BOOM LENGTH AND ANGLE"
1680 GOTO 1330
1690 BB=BRL+(B+T)/(C-L)-B/(A-L)-T/(D-L)
1700 BSH=B+T-BB/2*(C-L)
1710 BSL=BRL-BSH/(A-L)+BSH/(C-L)
1720 IF BB>W THEN GOTO 1760
1730 BRA=BRL*(B+T)+(B+T)^2/(2*(C-L))-B^2/(2*(A-L))-B*T/(A-L)-T^2/(2*(D-L))
1740 DHA=BRA-BB^2*C/4
1750 GOTO 1780
1760 BRA=BRL*(B+T)+(B+T)^2/(2*(C-L))-B^2/(2*(A-L))-B*T/(A-L)-T^2/(2*(D-L))-(BB-W)^2*C/4
1770 DHA=BRA+(BB-W)^2*C/4-BB^2*C/4
1780 PDH=PROUND(DHA/(O*W*S)*100,0)
1790 IF K$="N" THEN GOTO 1880
1800 IF CS+KS>BRA THEN GOTO 1840
1810 KB=KB+(BRA-CS-KS)/S/B
1820 KT=KB+B/(A-L)*2
1830 KS=(KB+KT)/2*B*S
1840 EBA=BRA-CS-KS
1850 IF N(X,Y,Z,0)>W-KB/2-B/(A-L)+BRL THEN GOTO 1880
1860 INPUT "WIDTH OF CUT TOO BIG, NEW WIDTH OF CUT (M) ?",W
1870 GOTO 890
1880 PRINT " "
1890 PRINT USING "15X,K,3D,K";"PERCENTAGE DOUBLE HANDLE",PDH," %"
1900 PRINT " "
1910 INPUT "ARE DIGGING DEPTHS, DUMP HEIGHTS REQUIRED FOR LAYER DIGGING ? ENTER Y OR N",DH$
1920 IF DH$="N" THEN GOTO 3930
1930 INPUT "IS A PRINT OUT OF THE RESULTS REQUIRED ? ENTER Y OR N",PO$
1940 IF PO$="N" THEN GOTO 1960
1950 PRINT "SWITCH ON PRINTER IF IT IS NOT ON"
1960 AW=W*W*C/4
1970 LAYER=0
1980 INPUT "DEPTH OF LAYER (M) ?",LR
1990 LAYER=LR
2000 IF BR$="Y" THEN GOTO 2970
2010 IF B=O THEN GOTO 2240
2020 IF CS=AW THEN GOTO 2100
2030 IF CS<AW THEN GOTO 2060
2040 RFC=PROUND(CS/W/(C+L)+W/4*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP,-1)
2050 DHC=PROUND(CS/W+W/4*C*(1-L^2/C^2)-B-T-RFC-RS*L-RP*L,-1)
2060 GOTO 2120
2070 RFC=PROUND(SQR(CS*4/(C+L))/2+B/(A-L)+T/(D-L)+RS+RP,-1)
2080 DHC=PROUND(SQR(CS*4/(C-L))/2*C*(1-L^2/C^2)-B-T-RFC*L-RS*L-RP*L,-1)
2090 GOTO 2120
2100 RFC=PROUND(W/2*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP,-1)
2110 DHC=PROUND(W/2*C*(1-L^2/C^2)-B-T-RFC*L-RS*L-RP*L,-1)
2120 IF DHC<5 THEN LET DHC=5
2130 AI=ASN((M(X,2)+W+(O-B))/N(X,Y,Z,0))
2140 AO=ASN(M(X,2)/N(X,Y,Z,0))
2150 IF RFC+M(X,1)>N(X,Y,Z,0) THEN GOTO 2190
2160 IF RFC+M(X,1)=N(X,Y,Z,0) THEN GOTO 2190
2170 AD=ASN((RFC+M(X,1))/N(X,Y,Z,0))
2180 GOTO 2200
2190 AD=90
2200 ANG=PROUND((AO+AI)/2+AD,0)
2210 IF PO$="N" THEN GOTO 2230
2220 PRINTER IS 701
2230 PRINT USING "K,3D,K,3D.D,K,4D.D,K,4D,K";"CHOP CUT HEIGHT",O-B," M DUMP HEIGHT",DHC," M REACH FACTOR",RFC," M ANGLE",ANG,"DEGS"
2240 IF K$="Y" THEN GOTO 2510
2250 AL=LAYER*W*S+CS
2260 IF AL=AW THEN GOTO 2340
2270 IF AL<AW THEN GOTO 2310
2280 RFL=PROUND(AL/W/(C+L)+W/4*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP,-1)
2290 DHL=PROUND(AL/W+W/4*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
2300 GOTO 2360
2310 RFL=PROUND(SQR(AL*4/(C+L))/2+B/(A-L)+T/(D-L)+RS+RP,-1)
2320 DHL=PROUND(SQR(AL*4/(C-L))/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
2330 GOTO 2360
2340 RFL=PROUND(W/2*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP,-1)
2350 DHL=PROUND(W/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
2360 IF DHL<-1*LAYER+5 THEN LET DHL=-1*LAYER+5
2370 AO=ATN((W-M(X,1)-LAYER/A)/(M(X,0)+LAYER))
2380 AI=ATN((M(X,1)+LAYER/A)/(M(X,0)+LAYER))
2390 IF RFL+M(X,1)>N(X,Y,Z,0) THEN GOTO 2430
2400 IF RFL+M(X,1)=N(X,Y,Z,0) THEN GOTO 2430
2410 AD=ASN((RFL+M(X,1))/N(X,Y,Z,0))
2420 GOTO 2440
2430 AD=90
2440 ANG=PROUND((AO+AI)/2-AI+AD,0)
2450 IF PO$="N" THEN GOTO 2470
2460 PRINTER IS 701
2470 PRINT USING "4X,K,3D.D,K,3D.D,K,4D.D,K,4D,K";"DIG DEPTH",LAYER," M DUMP HEIGHT",DHL," M REACH FACTOR",RFL," M ANGLE",ANG," DEGS"
2480 LAYER=LAYER+LR
2490 IF LAYER>B+1 THEN GOTO 3930
2500 GOTO 2250
2510 IF KS=AW THEN GOTO 2590
2520 IF KS<AW THEN GOTO 2590
2530 DRK=PROUND(KS/W/(C+L)+W/4*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP+W-KB/2,-1)
2540 DHK=PROUND(KS/W+W/4*C*(1-L^2/C^2)-B-T-DRK*L-RS*L-RP*L,-1)
2550 GOTO 2610
2560 DRK=PROUND(SQR(KS*4/(C+L))/2+B/(A-L)+T/(D-L)+RS+RP+W-KB/2,-1)
2570 DHK=PROUND(SQR(KS*4/(C-L))/2*C*(1-L^2/C^2)-B-T-DRK*L-RS*L-RP*L,-1)
2580 GOTO 2610
2590 DRK=PROUND(W/2*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP+W-KB/2,-1)
2600 DHK=PROUND(W/2*C*(1-L^2/C^2)-B-T-DRK*L-RS*L-RP*L,-1)
2610 IF DHK<5 THEN LET DHK=5
2620 IF DRK>N(X,Y,Z,0) THEN GOTO 2650
2630 KAD=PROUND(ASN(DRK/N(X,Y,Z,0)),0)
2640 GOTO 2680
2650 PRINT USING "K,3D.D,K";"DUMP RADIUS TOO BIG, REDUCE WIDTH OF CUT BY",N(X,Y,Z,0)-DRK," M"
2660 INPUT "NEW WIDTH OF CUT (M) ?",W
2670 GOTO 890
2680 IF PO$="N" THEN GOTO 2700
2690 PRINTER IS 701
2700 PRINT USING "2X,K,3D,K,3D.D,K,4D.D,K,4D,K";"KEY DIG DEPTH",B," M DUMP HEIGHT",DRK," M"
2710 AL=(W-KT+LAYER/(A-L))*LAYER*S+KS+CS
2720 IF AL=AW THEN GOTO 2800
2730 IF AL<AW THEN GOTO 2770
2740 RFL=PROUND(AL/W/(C+L)+W/4*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP,-1)
2750 DHL=PROUND(AL/W+W/4*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
2760 GOTO 2820
2770 RFL=PROUND(SQR(AL*4/(C+L))/2+B/(A-L)+T/(D-L)+RS+RP,-1)
2780 DHL=PROUND(SQR(AL*4/(C-L))/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
2790 GOTO 2820
2800 RFL=PROUND(W/2*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)+RS+RP,-1)
2810 DHL=PROUND(W/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
2820 IF DHL<-1*LAYER+5 THEN LET DHL=-1*LAYER+5
2830 AO=ATN((W-M(X,1)-KT+LAYER/(A-L))/(M(X,0)+LAYER))
2840 AI=ATN((M(X,1)+LAYER/(A-L))/(M(X,0)+LAYER))
2850 IF RFL+M(X,1)>N(X,Y,Z,0) THEN GOTO 2890
2860 IF RFL+M(X,1)=N(X,Y,Z,0) THEN GOTO 2890
2870 AD=ASN((RFL+M(X,1))/N(X,Y,Z,0))
2880 GOTO 2900
2890 AD=90
2900 ANG=PROUND((AO+AI)/2-AI+AD,0)
2910 IF PO$="N" THEN GOTO 2930
2920 PRINTER IS 701
2930 PRINT USING "4X,K,3D.D,K,3D.D,K,4D,K";"DIG DEPTH",LAYER," M DUMP HEIGHT ",DHL," M REACH FACTOR",RFL," M ANGLE",ANG,"DEGS"
2940 LAYER=LAYER+LR
2950 IF LAYER>B+1 THEN GOTO 3930
2960 GOTO 2710
2970 IF K$="Y" THEN GOTO 3430
2980 IF B=O THEN GOTO 3080
2990 RFC=PROUND(BRL,-1)
3000 DHC=5
3010 AI=ASN((M(X,2)+W+(O-B))/N(X,Y,Z,0))
3020 AO=ASN(M(X,2)/N(X,Y,Z,0))
3030 AD=ASN((RFC+M(X,1))/N(X,Y,Z,0))
3040 ANG=PROUND((AO+AI)/2+AD,0)
3050 IF PO$="N" THEN GOTO 3070
3060 PRINTER IS 701
3070 PRINT USING "K,3D,K,3D.D,K,4D.D,K,4D,K";"CHOP CUT HEIGHT",O - B,"M DUMP HEIGHT",DHC,"M REACH FACTOR",RFC,"M ANGLE",ANG,"DEGS"
3080 AL=LAYER*W*S+(BRL+LAYER/2*(1/(C-L)-1/(A-L)))*LAYER+BRA-DHA
3090 IF AL=AW THEN GOTO 3170
3100 IF AL<AW THEN GOTO 3140
3110 RFL=PROUND(AL/W/(C+L)+W/4*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)-BRL+RS+RP,-1)
3120 DHL=PROUND(AL/W+W/4*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
3130 GOTO 3190
3140 RFL=PROUND(SQR(AL*4/(C+L))/2+B/(A-L)+T/(D-L)-BRL+RS+RP,-1)
3150 DHL=PROUND(SQR(AL*4/(C+L))/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
3160 GOTO 3190
3170 RFL=PROUND(W/2*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)-BRL+RS+RP,-1)
3180 DHL=PROUND(W/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
3190 IF DHL<-1*LAYER+5 THEN LET DHL=-1*LAYER+5
3200 AO=ATN((W+BRL-M(X,1)-LAYER/A)/(M(X,0)+LAYER))
3210 IF LAYER>BSH THEN GOTO 3240
3220 AI=ATN((M(X,1)+LAYER/C)/(M(X,0)+LAYER))
3230 GOTO 3260
3240 AI=ATN((M(X,1)+BSH/C-(LAYER-BSH)/C)/(M(X,0)+LAYER))
3250 IF RFL+M(X,1)>N(X,Y,Z,0) THEN GOTO 3290
3260 IF RFL+M(X,1)=N(X,Y,Z,0) THEN GOTO 3290
3270 AD=ASN((RFL+M(X,1))/N(X,Y,Z,0))
3280 GOTO 3300
3290 AD=90
3300 ANG=PROUND((AO+AI)/2-AI+AD,0)
3310 IF PO$="N" THEN GOTO 3330
3320 PRINTER IS 701
3330 PRINT USING "4X,K,3D.D,K,,4D.D,K,4D,K";"DIG DEPTH",LAYER,"M DUMP HEIGHT",DHL,"M REACH FACTOR",RFL,"M ANGLE",ANG,"DEGS"
3340 LAYER=LAYER+LR
3350 IF LAYER>B+1 THEN GOTO 3390
3360 IF LAYER<BSH THEN GOTO 3080
3370 AL=LAYER*W*S*(BRL+BSL)/2*BSH+(LAYER-BSH)*(BSL-(LAYER-BSH)/2*(1/(A-L)+1/(C-L)))+BRA-DHA
3380 GOTO 3090
3390 IF PO$="N" THEN GOTO 3410
3400 PRINTER IS 701
3410 PRINT USING "4X,K,3D.D,K,3D.D,K,4D.D,K,4D,K";"DIG DEPTH",B+T,"M DUMP HEIGHT",DH,"M REACH FACTOR",RF,"M ANGLE",ANG,"DEGS"
3420 GOTO 3930
3430 IF B=O THEN GOTO 3530
3440 RFC=PROUND(W-KB/2-B/(A-L)+BRL,-1)
3450 DHC=5
3460 AI=ASN((M(X,2)+W+(O-B))/N(X,Y,Z,0))
3470 AO=ASN(M(X,2)/N(X,Z,Y,0))
3480 AD=ASN((RFC+M(X,1))/N(X,Y,Z,0))
3490 ANG=PROUND((AO+AI)/2+AD,0)
3500 IF PO$="N" THEN GOTO 3520
3510 PRINTER IS 701
3520 PRINT USING "K,3D,K,3D.D,K,4D.DK,4D,K";"CHOP CUT HEIGHT",O - B,"M DUMP HEIGHT",DHC,"M REACH FACTOR",RFC," M ANGLE",ANG,"DEGS"
3530 DRK=PROUND(W-KB/2-B/(A-L)+BRL,-1)
3540 DHK=5
3550 KAD=PROUND(ASN(DRK/N(X,Y,Z,0)),0)
3560 IF PO$="N" THEN GOTO 3580
3570 PRINTER IS 701
3580 PRINT USING "2X,K,3D,K,3D.D,K,4D.D,K,4D,K";"KEY DIG DEPTH",B," M DUMP HEIGHT",DHK,"M DUMP RADIUS",DRK,"M ANGLE",KAD,"DEGS"
3590 AL=(W-KT+LAYER/(A-L))*LAYER*S+(BRL+LAYER/2*(1/(C-L)-1/(A-L)))*LAYER+BRA-DHA+EBA
3600 IF AL=AW THEN GOTO 3680
3610 IF AL<AW THEN GOTO 3650
3620 RFL=PROUND(AL/W/(C+L)+W/4*(C-L^2/C)/(C-L)+B/(A-L)+T/(D-L)-BRL+RS+RP,-1)
3630 DHL=PROUND(AL/W+W/4*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
3640 GOTO 3700
3650 RFL=PROUND(SQR(AL*4/(C+L))/2+B/(A-L)+T/(D-L)-BRL+RS+RP,-1)
3660 DHL=PROUND(SQR(AL*4/(C-L))/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
3670 GOTO 3700
3680 RFL=PROUND(W/2*(C-L^2/C)/(C+L)+B/(A-L)+T/(D-L)-BRL+RS+RP,-1)
3690 DHL=PROUND(W/2*C*(1-L^2/C^2)-B-T-RFL*L-RS*L-RP*L,-1)
3700 IF DHL<-1*LAYER+5 THEN LET DHL=-1*LAYER+5
3710 AO=ATN((W+BRL-M(X,1)-LAYER/A)/(M(X,0)+LAYER))
3720 IF LAYER>BSH THEN GOTO 3750
3730 AI=ATN((M(X,1)+LAYER/C)/(M(X,0)+LAYER))
3740 GOTO 3770
3750 AI=ATN((M(X,1)+BSH/C-(LAYER-BSH)/C)/(M(X,0)+LAYER))
3760 IF RFL+M(X,1)>N(X,Y,Z,0) THEN GOTO 3800
3770 IF RFL+M(X,1)=N(X,Y,Z,0) THEN GOTO 3800
3780 AD=ASN((RFL+M(X,1))/N(X,Y,Z,0))
3790 GOTO 3810
3800 AD=90
3810 ANG=PROUND((AO+AI)/2-AI+AD,0)
3820 IF PO$="N" THEN GOTO 3840
3830 PRINTER IS 701
3840 PRINT USING "4X,K,3D.D,K,3D.D,K,4D.D,K,4D,K";"DIG DEPTH",LAYER,"M DUMP HEIGHT",DHL,"M REACH FACTOR",RFL,"M ANGLE",ANG,"DEGS"
3850 LAYER=LAYER+LR
3860 IF LAYER>B+1 THEN GOTO 3900
3870 IF LAYER<BSH THEN GOTO 3590
3880 AL=(W-KT+LAYER/(A-L))*LAYER*S+(BRL+BSL)/2*BSH+(LAYER-BSH)*(BSL-(LAYER-BSH)/2*(1/(A-L)+1/(C-L)))+BRA-DHA
3890 GOTO 3600
3900 IF PO$="N" THEN GOTO 3920
3910 PRINTER IS 701
3920 PRINT USING "4X,K,3D.D,K,3D.D,K,4D.D,K,4D,K";"DIG DEPTH",B+T,"M DUMP HEIGHT",DH,"M REACH FACTOR",RF,"M ANGLE",ANG,"DEGS"
3930 PRINTER IS 1
3940 PRINT " "
3950 INPUT "IS A DRAWING OF THE CUT DIAGRAM REQUIRED ? ENTER Y OR N",D$
3960 IF D$="N" THEN GOTO 7140
3970 INPUT "IS A PRINT OF CUT DIAGRAM REQUIRED ? ENTER Y OR N",P$
3980 IF P$="N" THEN GOTO 4010
3990 PRINT "SWITCH ON PRINTER IF IT IS NOT ON"
4000 PRINT " "
4010 PRINT "IF MENU IS SHOWING PRESS 'MENU' TO CLEAR AND THEN 'F2' TO DRAW CUT DIAGRAM"
4020 PAUSE
4030 OUTPUT KBD;"K";
4040 GINIT
4050 GRAPHICS ON
4060 VIEWPORT 11,111,2,72
4070 FRAME
4080 WINDOW 0,M(X,3),0,M(X,4)
4090 CSIZE 3.5,0.6
4100 IF L<0 THEN GOTO 4140
4110 MOVE 0,M(X,3)*L+0.21*M(X,4)
4120 DRAW M(X,3),0.21*M(X,4)
4130 GOTO 4160
4140 MOVE 0,0.21*M(X,4)
4150 DRAW M(X,3),-1*M(X,3)*L+0.21*M(X,4)
4160 HBL=ABS(M(X,3)/2*L)+0.21*M(X,4)
4170 MOVE M(X,3)/2+RP/2,HBL-RP/2*L
4180 DRAW M(X,3)/2+RSP+RP/2,HBL+HSP-RP/2*L
4190 DRAW M(X,3)/2+RSP+RP/2+(W+(W*SIN(ATN(L)))/C)/2,HBL+HSP-(W+(W*SIN(ATN(L)))/C)/2*C-RP/2*L
4200 IF BR$="N" THEN GOTO 4300
4210 MOVE M(X,3)/2-T/(D-L)-RS-B/(A-L),HBL+T+RS*L+B
4220 DRAW M(X,3)/2-T/(D-L)-RS-B/(A-L)+BRL,HBL+T+RS*L+B
4230 DRAW M(X,3)/2+BB/2,HBL+BB/2*(C-L)
4240 LINE TYPE 4
4250 IF BB>W THEN GOTO 4280
4260 DRAW M(X,3)/2+BB,HBL-BB*L
4270 GOTO 4290
4280 DRAW M(X,3)/2+W+(BB-W)/2,HBL-W*L+(BB-W)/2*(C-L)
4290 LINE TYPE 1
4300 MOVE M(X,3)/2+W+RP/2,HBL-W*L-RP/2*L
4310 DRAW M(X,3)/2+W+RSP+RP/2,HBL-W*L+HSP-RP/2*L
4320 DRAW M(X,3)/2+W+RSP+RP/2+(W+(W*SIN(ATN(L)))/C)/2,HBL+HSP-W*L-(W+(W*SIN(ATN(L)))/C)/2*C-RP/2*L
4330 MOVE M(X,3)/2+W*2+RP/2,HBL-W*L*2-RP/2*L
4340 DRAW M(X,3)/2+W*2+RSP+RP/2,HBL-W*L*2+HSP-RP/2*L
4350 DRAW M(X,3)/2+W*2+RSP+RP/2+(W+(W*SIN(ATN(L)))/C)/2,HBL+HSP-W*L*2-(W+(W*SIN(ATN(L)))/C)/2*C-RP/2*L
4360 MOVE M(X,3)/2+W*3+RP/2,HBL-W*L*3-RP/2*L
4370 DRAW M(X,3)/2+W*3+RSP+RP/2,HBL-W*L*3+HSP-RP/2*L
4380 DRAW M(X,3)/2+W*3+RSP+RP/2+(W+(W*SIN(ATN(L)))/C)/2,HBL+HSP-W*L*3-(W+(W*SIN(ATN(L)))/C)/2*C-RP/2*L
4390 MOVE M(X,3)/2+W*4+RP/2,HBL-W*L*4-RP/2*L
4400 DRAW M(X,3)/2+W*4+RSP+RP/2,HBL-W*L*4+HSP-RP/2*L
4410 DRAW M(X,3)/2+W*4+RSP+RP/2+(W+(W*SIN(ATN(L)))/C)/2,HBL+HSP-W*L*4-(W+(W*SIN(ATN(L)))/C)/2*C-RP/2*L
4420 MOVE M(X,3)/2-RP/2,HBL+RP/2*L
4430 DRAW M(X,3)/2-RP/2-T/(D-L),HBL+T+RP/2*L
4440 DRAW 0,HBL+T+(M(X,3)/2-RP/2-T/(D-L))*L
4450 MOVE M(X,3)/2-RP/2-W,HBL+RP/2*L+W*L
4460 DRAW M(X,3)/2-RP/2-T/(D-L)-W,HBL+T+RP/2*L+W*L
4470 MOVE M(X,3)/2-RP/2-W*2,HBL+RP/2*L+W*L*2
4480 DRAW M(X,3)/2-RP/2-T/(D-L)-W*2,HBL+T+RP/2*L+W*L*2
4490 MOVE M(X,3)/2-RP/2-W*3,HBL+RP/2*L+W*L*3
4500 DRAW M(X,3)/2-RP/2-T/(D-L)-W*3,HBL+T+RP/2*L+W*L*3
4510 MOVE M(X,3)/2-RP/2-W*4,HBL+RP/2*L+W*L*4
4520 DRAW M(X,3)/2-RP/2-T/(D-L)-W*4,HBL+T+RP/2*L+W*L*4
4530 MOVE M(X,3)/2-RP/2-T/(D-L)-RS,HBL+T+RP/2*L+RS*L
4540 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+T+RP/2*L+RS*L+B
4550 DRAW 0,HBL+T+B+(M(X,3)/2-RP/2-T/(D-L)-B/(A-L))*L
4560 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-W,HBL+T+RP/2*L+RS*L+W*L
4570 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-W,HBL+T+RP/2*L+RS*L+B+W*L
4580 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-W*2,HBL+T+RP/2*L+RS*L+W*L*2
4590 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-W*2,HBL+T+RP/2*L+RS*L+RS*L+B+W*L*2
4600 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-W*3,HBL+T+RP/2*L+W*L*3
4610 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-W*3,HBL+T+RP/2*L+RS*L+B+W*L*3
4620 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-W*4,HBL+T+RP/2*L+RS*L+W*L*4
4630 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-W*4,HBL+T+RP/2*L+RS*L+B+W*L*4
4640 IF K$="N" THEN GOTO 4780
4650 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-W+KB,HBL+T+RP/2*L+RS*L+W*L-KB*L
4660 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-W+KB+B/(A-L),HBL+T+RP/2*L+RS*L+W*L-KB*L+B
4670 IF BR$="Y" THEN GOTO 4780
4680 IF KS=AW THEN GOTO 4760
4690 IF KS<AW THEN GOTO 4730
4700 MOVE M(X,3)/2+RP/2+KS/W/(C+L)+W/4*(C-L^2/C)/(C+L),HBL+KS/W+W/4*C*(1-L^2/C^2)-RP/2*L 'ERROR RP
4710 DRAW M(X,3)/2+RP/2+KS/W/(C+L)+W/4*(C-L^2/C)/(C+L)+(W+(W*SIN(ATN(L)))/C)/2,HBL+KS/W+W/4*C*(1-L^2/C^2)-(W+(W*SIN(ATN(L)))/C)/2*C-RP/2*L
4720 GOTO 4780
4730 MOVE M(X,3)/2+RP/2+SQR(KS*4/(C+L))/2,HBL+SQR(KS*4/(C-L))/2*C*(1-L^2/C^2)-RP/2*L
4740 DRAW M(X,3)/2+RP/2+SQR(KS*4/(C+L)),HBL+SQR(KS*4/(C-L))*L-RP/2*L
4750 GOTO 4780
4760 MOVE M(X,3)/2+RP/2+W/2*(C-L^2/C)/(C+L),HBL+W/2*C*(1-L^2/C^2)*L-RP/2*L
4770 DRAW M(X,3)/2+W+RP/2,HBL-W*L-RP/2*L
4780 IF B=O THEN GOTO 4940
4790 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2),HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L
4800 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-(O-B),HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L+(O-B)
4810 DRAW 0,HBL+T+RP*L+RS*L+B+(M(X,1)+M(X,2))*L+(O-B)+(M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-(O-B))*L ' ERROR d_l
4820 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-W,HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L+W*L
4830 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-(O-B)-W,HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L+(O-B)+W*L
4840 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-W*2,HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L+W*L*2
4850 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-(O-B)-W*2,HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L+(O-B)+W*L*2
4860 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-W*3,HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L+W*L*3
4870 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)-M(X,2)-(O-B)-W*3,HBL+T+RP/2*L+RS*L+B+(M(X,1)+M(X,2))*L+(O-B)+W*L*3
4880 MOVE M(X,3)/2-RP/2-W*1.6,HBL+T+B+(O-B)+W*1.6*L
4890 DRAW M(X,3)/2-RP/2-W*1.6,HBL+0.07*M(X,4)+T+B+(O-B)+W*1.6*L
4900 LDIR 90
4910 LORG 1
4920 MOVE 0.99*M(X,3)/2-RP/2-W*1.6,HBL+0.01*M(X,4)+T+B+(O-B)+W*1.6*L
4930 LABEL USING "K";O-B
4940 LDIR 0
4950 MOVE M(X,3)/2+W+RP/2,HBL-0.01*M(X,4)-W*L
4960 DRAW M(X,3)/2+W+RP/2,0.145*M(X,4)
4970 MOVE M(X,3)/2+RP/2,HBL-0.01*M(X,4)
4980 DRAW M(X,3)/2+RP/2,0.145*M(X,4)
4990 MOVE M(X,3)/2-RP/2,HBL-0.01*M(X,4)+RP/2*L
5000 DRAW M(X,3)/2-RP/2,0.145*M(X,4)
5010 MOVE M(X,3)/2-RP/2-W,HBL-0.01*M(X,4)+RP/2*L+W*L
5020 DRAW M(X,3)/2-RP/2-W,0.145*M(X,4)
5030 MOVE M(X,3)/2+W+RP/2,0.15*M(X,4)
0 SHOWANGLE
5040 DRAW M(X,3)/2+RP/2,0.15*M(X,4)
5050 MOVE M(X,3)/2-RP/2,0.15*M(X,4)
0 SHOWANGLE
5060 DRAW M(X,3)/2-RP/2-W,0.15*M(X,4)
5070 LORG 4
5080 MOVE M(X,3)/2+W/2+RP/2,0.15*M(X,4)
5090 LABEL USING "K";W
5100 MOVE M(X,3)/2-RP/2-W/2,0.15*M(X,4)
5110 LABEL USING "K";W
5120 IF RP=0 THEN GOTO 5200
5130 MOVE M(X,3)/2,0.15*M(X,4)
5140 IF RP>6 THEN GOTO 5180
5150 LORG 6
5160 LABEL USING "K";RP
5170 GOTO 5200
5180 LORG 4
5191 MOVE M(X,3)/2+RP/2,0.15*M(X,4)
5192 DRAW M(X,3)/2-RP/2,0.15*M(X,4)
5200 IF RS=0 THEN GOTO 5300
5210 MOVE M(X,3)/2-RP/2-T/(D-L),HBL+0.01*M(X,4)+T+RP/2*L
5220 DRAW M(X,3)/2-RP/2-T/(D-L),HBL+0.08*M(X,4)+T
5230 MOVE M(X,3)/2-RP/2-T/(D-L)-RS,HBL+0.01*M(X,4)+T+RP/2*L+RS*L
5240 DRAW M(X,3)/2-RP/2-T/(D-L)-RS,HBL+0.08*M(X,4)+T
5250 MOVE M(X,3)/2-RP/2-T/(D-L),HBL+0.075*M(X,4)+T
5260 DRAW M(X,3)/2-RP/2-T/(D-L)-RS,HBL+0.075*M(X,4)+T
5270 MOVE M(X,3)/2-RP/2-T/(D-L)-RS/2,HBL+0.075*M(X,4)+T
5280 LORG 4
5290 LABEL USING "K";RS
5300 IF BR$="N" THEN GOTO 5800
5310 MOVE M(X,3)/2+RSP+RP/2,HBL+0.01*M(X,4)+HSP
5320 DRAW M(X,3)/2+RSP+RP/2,HBL+0.14*M(X,4)+HSP
5330 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL,HBL+0.015*M(X,4)+T+RP/2*L+RS*L+B
5340 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL,HBL+0.14*M(X,4)+T+B
5350 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1),HBL-0.02*M(X,4)+T+RP/2*L+RS*L+B-BRL*L+M(X,1)*L
5360 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1),HBL+0.05*M(X,4)+T+B
5370 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1),HBL+0.12*M(X,4)+T+B
5380 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1),HBL+0.14*M(X,4)+HSP
5390 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1),HBL+0.13*M(X,4)+T+B
5400 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL,HBL+0.13*M(X,4)+T+B
5410 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+0.015*M(X,4)+T+RP/2*L+RS*L+B
5420 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+0.07*M(X,4)+T+B
5430 MOVE M(X,3)/2+RSP+RP/2,HBL+0.13*M(X,4)+HSP
5440 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1),HBL+0.13*M(X,4)+HSP
5450 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL,HBL+0.06*M(X,4)+T+B
5460 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+0.06*M(X,4)+T+B
5470 MOVE 0.97*M(X,3)/2+RSP+RP/2,HBL+HSP/2*L
5480 DRAW 0.94*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+HSP-RP/2*L
5490 MOVE 1.03*M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL,HBL+T+RP/2*L+RS*L+B
5500 DRAW 0.96*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+T+RP/2*L+RS*L+B
5510 MOVE 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+HSP-RP/2*L
5520 DRAW 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+T+RP/2*L+RS*L+B
5530 MOVE M(X,3)/2+RSP+RP/2-(RF-BRL+M(X,1))/2,HBL+0.13*M(X,4)+HSP
5540 LABEL USING "K";RF-BRL+M(X,1)
5550 IF M(X,1)<15 THEN GOTO 5590
5560 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1)/2,HBL+0.13*M(X,4)+T+B
5570 LORG 4
5580 GOTO 5610
5590 MOVE 1.01*M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL-M(X,1),HBL+0.13*M(X,4)+T+B
5600 LORG 1
5610 LABEL USING "K";M(X,1)
5620 IF BRL<M(X,1) THEN GOTO 5660
5630 LORG 4
5640 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL/2,HBL+0.06*M(X,4)+T+B
5650 GOTO 5680
5660 LORG 7
5670 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)+BRL,HBL+0.06*M(X,4)+T+B
5680 LABEL USING "K";BRL
5690 IF DH<15 THEN GOTO 5730
5700 MOVE 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+(T+RP/2*L+RS*L+B+BRL*L+HSP)/2
5710 LORG 4
5720 GOTO 5750
5730 MOVE 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+0.005*M(X,4)+T+RP/2*L+RS*L+B+BRL*L
5740 LORG 1
5750 LDIR 90
5760 LABEL USING "K";DH
5770 LORG 4
5780 LDIR 0
5790 GOTO 6140
5800 MOVE M(X,3)/2+RSP+RP/2,HBL+0.01*M(X,4)+HSP
5810 DRAW M(X,3)/2+RSP+RP/2,HBL+0.14*M(X,4)+HSP
5820 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1),HBL-0.02*M(X,4)+T+RP/2*L+RS*L+B+M(X,1)*L
5830 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1),HBL+0.14*M(X,4)+HSP
5840 MOVE M(X,3)/2+RSP+RP/2,HBL+0.13*M(X,4)+HSP
0 SHOWANGLE
5850 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1),HBL+0.13*M(X,4)+HSP
5860 MOVE M(X,3)/2+RSP+RP/2-(RF+M(X,1))/2,HBL+0.13*M(X,4)+HSP
5870 LORG 4
5880 LABEL USING "K";RF+M(X,1)
5890 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+0.08*M(X,4)+HSP
5900 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+0.015*M(X,4)+T+B
5910 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1),HBL+0.07*M(X,4)+HSP
0 SHOWANGLE
5920 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+0.07*M(X,4)+HSP
5930 IF M(X,1)<15 THEN GOTO 5970
5940 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1)/2,HBL+0.07*M(X,4)+HSP
5950 LORG 4
5960 GOTO 5990
5970 MOVE 1.01*M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L)-M(X,1),HBL+0.07*M(X,4)+HSP
5980 LORG 1
5990 LABEL USING "K";M(X,1)
6000 MOVE 0.97*M(X,3)/2+RSP+RP/2,HBL+HSP-RP/2*L
6010 DRAW 0.94*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+HSP-RP/2*L
6020 MOVE 1.03*M(X,3)/2-RP/2-T/(D-L)-RS-B/(A-L),HBL+T+RP/2*L+RS*L+B
6030 DRAW 0.96*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+T+RP/2*L+RS*L+B
6040 MOVE 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+HSP-RP/2*L
0 SHOWANGLE
6050 DRAW 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+T+RP/2*L+RS*L+B
6060 IF DH<15 THEN GOTO 6100
6070 MOVE 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+(T+RP/2*L+RS*L+B+HSP)/2
6080 LORG 4
6090 GOTO 6120
6100 MOVE 0.95*M(X,3)/2+RSP+RP/2-DH/(C-L),HBL+0.006*M(X,4)+T+RP/2*L+RS*L+B
6110 LORG 1
6120 LDIR 90
6130 LABEL USING "K";DH
6140 LDIR 0
6150 MOVE M(X,3)/2-RP/2-W*1.6,HBL+RP/2*L+W*1.6*L+T+B
0 SHOWANGLE
6160 DRAW M(X,3)/2-RP/2-W*1.6,HBL+RP/2*L+W*1.6*L+T
6170 MOVE M(X,3)/2-RP/2-W*1.6,HBL+RP/2*L+W*1.6*L
0 SHOWANGLE
6180 DRAW M(X,3)/2-RP/2-W*1.6,HBL-0.07*M(X,4)+RP/2*L+W*1.6*L
6190 LDIR 90
6200 LORG 4
6210 MOVE 0.99*M(X,3)/2-RP/2-W*1.6,HBL+T+RP/2*L+RS*L+B/2
6220 LABEL USING "K";B
6230 LORG 7
6240 MOVE 0.99*M(X,3)/2-RP/2-W*1.6,HBL-0.011*M(X,4)+RP/2*L+W*1.6*L
6250 LABEL USING "K";T
6260 IF BR$="N" THEN GOTO 6310
6270 MOVE (M(X,3)-RP/2-T/(D-L)-RS-(BB/2*(C-L)-T)/(A-L)+BB/2)/2,HBL+BB/2*(C-L)
6280 LORG 5
6290 LDIR 0
6300 LABEL USING "2D,K";PDH,"%"
6310 MOVE 0.99*M(X,3),0.007*M(X,4)
6320 LORG 7
6330 LDIR 0
6340 LABEL USING "K";DATE$
6350 MOVE M(X,3)/2,0.99*M(X,4) 'changed from 0.01*m(x,3) to m(x,3)/2, to center line
6360 LORG 6			' Lorg changed to 6 to center line
6370 LABEL USING "K,K,K,4D.DD,K,3D.D,K";"W",S$,"    BOOM LENGTH",BL," M BOOM ANGLE",BA,"°"
6380 MOVE M(X,3)/2,0.94*M(X,4)
6390 LORG 6
6400 LABEL USING "K,4D.D,K,3D.D,K";"DUMP RADIUS",N(X,Y,Z,0)," M    DUMP HEIGHT",N(X,Y,Z,1),"M"
6410 IF AS<40 THEN GOTO 6460
6420 MOVE 0.985*M(X,3)/2-RP/2-T/(D-L)-RS,HBL+T+RP/2*L+RS*L
6430 LORG 7
6440 LABEL USING "K,K";AS,"°"
6450 GOTO 6550
6460 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/3/(A-L),HBL+T+RP/2*L+RS*L+B/3
6470 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-2*B/3/(A-L),HBL+T+RP/2*L+RS*L+B/3
6480 DRAW M(X,3)/2-RP/2-T/(D-L)-RS-2*B/3/(A-L),HBL+T+RP/2*L+RS*L+2*B/3
6490 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-B/2/(A-L),HBL+T+RP/2*L+RS*L+B/3
6500 LORG 6
6510 LABEL "1"
6520 MOVE M(X,3)/2-RP/2-T/(D-L)-RS-2*B/3/(A-L),HBL+T+RP/2*L+RS*L+RS*L+B/2
6530 LORG 8
6540 LABEL USING "K";AS
6550 IF CA<10 THEN GOTO 6600
6560 MOVE M(X,3)/2+RP/2+0.05*M(X,4)/(C-L),HBL
6570 LORG 1
6580 LABEL USING "K,K";CA,"°"
6590 GOTO 6690
6600 MOVE M(X,3)/2+RP/2+0.07*M(X,4)/(C-L),HBL+0.07*M(X,4)
6891 SHOWANGLE                ' Test
6610 DRAW M(X,3)/2+RP/2+0.14*M(X,4)/(C-L),HBL+0.07*M(X,4)
6891 SHOWANGLE                ' Test
6620 DRAW M(X,3)/2+RP/2+0.14*M(X,4)/(C-L),HBL+0.14*M(X,4)
6630 MOVE M(X,3)/2+RP/2+0.105*M(X,4)/(C-L),HBL+0.07*M(X,4)
6640 LORG 6
6650 LABEL "1"
6660 MOVE M(X,3)/2+RP/2+0.14*M(X,4)/(C-L),HBL+0.105*M(X,4)
6670 LORG 2
6680 LABEL USING "K";CA
6690 MOVE M(X,3)/2-RP/2-T/(2*(D-L)),HBL+T/2
6700 DRAW 0.98*M(X,3)/2-RP/2-T/(D-L),HBL+T/2
6710 DRAW 0.98*M(X,3)/2-RP/2-T/(D-L),0.11*M(X,4)
6720 DRAW 0.94*M(X,3)/2-RP/2-T/(D-L),0.11*M(X,4)
6730 MOVE 0.94*M(X,3)/2-RP/2-T/(D-L),0.11*M(X,4)
6740 LORG 8
6750 IF DS=90 THEN GOTO 6810
6760 IF DS<40 THEN GOTO 6790
6770 LABEL USING "K,K,K";ANGLE ON SEAM ",DS,"°"
6780 GOTO 6820
6790 LABEL USING "K,K,K";"SLOPE ON SEAM",DS,":1"
6800 GOTO 6820
6810 LABEL "NO SLOPE ON SEAM"
6820 MOVE M(X,3)/2+RP/2+O*S/2/(C-L)+W/2,HBL+O*S/2
6830 LORG 4
6840 LABEL "SWELL"
6850 MOVE M(X,3)/2+RP/2+O*S/2/(C-L)+W/2,HBL+O*S/2
6860 LORG 6
6870 LABEL USING "K,K";SI,"%"
6880 IF L=0 THEN GOTO 6980
6890 MOVE 0.96*M(X,3),0.11*M(X,4) 
6900 DRAW 0.97*M(X,3),0.11*M(X,4)
6910 DRAW 0.97*M(X,3),HBL-0.47*M(X,3)*L
6920 MOVE 0.85*M(X,3),0.155*M(X,4)
6930 LORG 5
6940 LABEL USING "K,K";ABS(LA),"° TO"
6950 MOVE 0.85*M(X,3),0.11*M(X,4)
6960 LORG 5					' Changed from 2 to 5 
6970 LABEL "HORIZONAL"
6980 CLIP OFF
6990 CSIZE 4.5,0.75
7000 LDIR 0
7010 MOVE M(X,3)/2,1.01*M(X,4)
7020 LORG 4
7030 LABEL "CUT DIAGRAM"
7040 IF P$="N" THEN GOTO 7100
7050 PRINT "PRESS 'F2' TO PRINT CUT DIAGRAM"
7060 PAUSE
7070 DUMP DEVICE IS 701,EXPANDED
7080 DUMP GRAPHICS
7090 OUTPUT KBD;"K";
7100 PRINT "PRESS 'F2' TO CLEAR SCREEN"
7110 PAUSE
7120 GCLEAR
7130 OUTPUT KBD;"K";
7140 INPUT "IS ANOTHER CUT DIAGRAM CALCULATION REQUIRED ? ENTER Y OR N",C$
7150 IF C$="Y" THEN GOTO 230
7160 END
