Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Globals; Globals.bas
Class=SyntaxClass; SyntaxClass.cls
Class=InterfaceClass; InterfaceClass.cls
Form=FrmMATH.FRM
Class=StringClass; ..\Globals\StringClass.cls
Class=VaribleClass; ..\Globals\VaribleClass.cls
Class=ExpressionClass; ..\Globals\ExpressionClass.cls
Module=GlobalDeclarations; ..\Globals\GlobalDeclarations.bas
Form=FrmMain.frm
Class=MathClass; ..\Globals\MathClass.cls
Form=FrmGFXView.frm
Form=FrmOptions.frm
Module=GlobalFunctions; ..\Globals\GlobalFunctions.bas
Form=FrmTextView.frm
Form=FrmProgramSelect.frm
Class=ErrorClass; ..\Globals\ErrorClass.cls
Startup="Frmtest"
HelpFile=""
ExeName32="math.exe"
Command32=""
Name="HPProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
