February 20.95PM ____  SMC Utility/Docs
+===============(____)================+
SoBeR_____        _____
    (_____)_____ |    7_______.
     _____|     \|    \.   ___|
    |     |      \   :._\___.  \
    |    :|   :|     ¦|     |    \
    |    ¦|   ¦|\_____| tT! |    /
    |_____|____|      |______   /ignia
+----------------------------\_/------+
SPC Explorer 2.0 '95. Small SMC utility
to play with the SPC-700! Documented &
compiled by SoBeR! Read and Write the
APUIO registers $2140 thru $2143! Also
includes 450 line documentation with
full explanation of SPC's receive prog
algorithm. Includes other SPC stuff!
+=====================================+
