Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=TxtBox1.ctl
Startup="(None)"
HelpFile=""
Title="TxtBox"
ExeName32="TxtBox.ocx"
Path32="..\OCX"
Command32=""
Name="ELFTxtBox"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\OCX\TxtBox.ocx"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TxtBox1

[MS Transaction Server]
AutoRefresh=1
