MDIMain = 8, 75, 751, 646, C, 27, 16, 701, 550, C
GlobalFunctions = 0, 0, 0, 0, C
GlobalDeclarations = 0, 0, 0, 0, C
FRMPrinterSetup = 10, 14, 759, 622, C, 88, 88, 532, 391, C
FRMReports = 4, 27, 773, 617, C, 3, 9, 664, 397, C
ProjectNameMain = 0, 0, 0, 0, C
FRMOptions = 44, 44, 773, 628, C, 22, 22, 755, 600, C
FrmuCustomerSearch = 0, 0, 0, 0, C, 4, 4, 773, 589, C
ClassCustomer = 0, 0, 0, 0, C
ClassTitle = 0, 0, 0, 0, C
Reports = 0, 0, 0, 0, C
FRMContextMenu = 0, 0, 0, 0, C, 110, 110, 663, 558, C
FRMSPrinterForm = 0, 0, 0, 0, C, 6, 4, 769, 617, C
InterProjectFiles = 110, 110, 730, 558, C
StringClass = 0, 0, 0, 0, C
FRMConfigEmployee = -1, 21, 771, 642, C, 8, -1, 485, 492, C
DataAccessInterface = 114, 118, 734, 566, C
FRMJobDetails = 13, 8, 773, 596, C, 7, 8, 773, 586, C
FRMReceieveOrder = 72, 95, 751, 646, C, 17, 17, 570, 465, C
FRMDiary = 0, 0, 0, 0, C, 8, 13, 773, 603, C
FRMConfigPartCodes = 9, 28, 766, 651, C, 66, 66, 569, 574, C
ClassCustomerContact = 0, 0, 0, 0, C
ClassJOB = 0, 0, 0, 0, C
ClassVehicle = 0, 0, 0, 0, C
FRMSGraphView = 0, 0, 0, 0, C, 22, 22, 773, 653, C
cPrinterClass = 0, 0, 0, 0, C
FRMConfigMake = 44, 44, 766, 628, C, 22, 22, 773, 576, C
RecordSetDat = 0, 0, 0, 0, C
FRMProjectWindow = 6, 51, 767, 618, C, 4, 8, 773, 601, C
FRMAllocate = 7, 22, 765, 630, C, 22, 22, 700, 608, C
FRMDatabaseView = 11, 67, 771, 622, C, 7, 7, 773, 597, C
FRMAbout = 18, 8, 765, 602, C, 88, 88, 575, 436, C
FRMAllocateCourtesyCar = 13, 41, 773, 607, C, 9, -1, 773, 576, C
FRMHours = 9, 37, 756, 645, C, 23, 6, 531, 528, C
FRMAllocateParts = 13, 60, 751, 646, C, 14, 9, 773, 591, C
FRMVehicleDetails = 14, 85, 707, 602, C, 12, 10, 682, 401, C
FRMuPartCodeSearch = 15, 105, 762, 622, C, 88, 88, 650, 545, C
ClassPartCode = 0, 0, 0, 0, C
GridSelectionHelpers = 66, 66, 686, 514, C
FRMInspectionPreview = 0, 0, 0, 0, C, 132, 132, 685, 580, C
ClassAllocate = 12, 17, 776, 597, C
