Type=Exe
Form=..\CALCUL~1\FRMCAL~1.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Globals; Globals.bas
Class=VaribleClass; VaribleClass.cls
Class=StringClass; StringClass.cls
Class=ExpressionClass; ExpressionClass.cls
Module=GlobalDeclarations; GlobalDeclarations.bas
Class=ErrorClass; ErrorClass.cls
IconForm="FrmCalculator"
Startup="FrmCalculator"
ExeName32="Calculator.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
