MDIMain = 9, 75, 750, 590, C, 27, 8, 694, 522, C
GlobalFunctions = 12, 17, 752, 571, C
GlobalDeclarations = 11, 7, 731, 542, 
PhoneSystemMain = 22, 22, 635, 656, C
PhoneSystemProcessors = 9, 16, 756, 665, C
FRMInterface = 34, 140, 752, 562, C, 6, 17, 731, 276, C
ClassCalls = 38, 34, 754, 643, C
FRMCreateAmendLines = 63, 172, 624, 620, C, 17, 9, 539, 637, C
FRMCreateAmendExtensions = 45, 71, 690, 625, C, 35, 23, 549, 599, C
FRMCreateAmendPhoneBook = 1, 123, 769, 571, C, 88, 19, 598, 593, C
Reports = 9, 9, 763, 595, C
FRMReports = 11, 68, 764, 606, C, 0, 0, 716, 439, C
FRMOptions = 25, 19, 666, 556, C, 44, 30, 593, 478, C
InterProjectFiles = 154, 154, 687, 602, C
FRMSPrinterForm = 11, 8, 753, 620, C, 66, 66, 753, 616, C
StringClass = 9, 1, 726, 539, C
DataAccessInterface = 110, 110, 713, 558, C
FRMSGraphView = 44, 44, 732, 614, C, 54, 32, 757, 633, C
cPrinterClass = 44, 29, 723, 606, C
FRMAbout = 132, 132, 669, 580, C, 100, 226, 696, 567, C
CostCalculator = 22, 22, 703, 500, C
