Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={68670FAD-7A98-11D5-910D-0080C845CEED}#7.0#0; TxtBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={78F299EE-EF55-11D3-B834-009027603F96}#1.0#0; DateControl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=MDIMain.frm
Module=GlobalFunctions; GlobalFunctions.bas
Module=GlobalDeclarations; GlobalDeclarations.bas
Module=PhoneSystemMain; PhoneSystemMain.bas
Module=PhoneSystemProcessors; PhoneSystemProcessors.bas
Form=FRMInterface.frm
Class=ClassCalls; cCalls.cls
Form=FRMCreateAmendLines.frm
Form=FRMCreateAmendExtensions.frm
Form=FRMCreateAmendPhoneBook.frm
Module=Reports; Reports.bas
Form=FRMReports.frm
Form=FRMOptions.frm
Module=InterProjectFiles; ..\InterProjectFiles.bas
Form=..\FRMSPrinterForm.frm
Class=StringClass; ..\Globals\StringClass.cls
Module=DataAccessInterface; ..\Globals\DataAccessInterface.bas
Form=..\FRMSGraphView.frm
Class=cPrinterClass; ..\cPrinterClass.cls
Form=FRMAbout.frm
Module=CostCalculator; CostCalculator.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; mscal.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="MDIMain"
Startup="MDIMain"
HelpFile="D:\coding\PhoneSystem\PHONESYSTEM.HLP"
Title="PhoneSystem"
ExeName32="PhoneSystem.exe"
Command32=""
Name="Ph_System"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
