{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\keepn\nowidctlpar\widctlpar\adjustright \fs28\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext17 header;}{\s18\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext18 footer;}}{\info{\title  }{\author Dark Elf}{\operator DarkElf}{\creatim\yr2001\mo9\dy10\hr9\min35}
{\revtim\yr2002\mo1\dy17\hr12\min8}{\version11}{\edmins98}{\nofpages7}{\nofwords670}{\nofchars3822}{\*\company Elf}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs16\fs16\super #
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs16\super #}{ Options}}}{\fs16  
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang2057\cgrid {\fs28 Options
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par This screen shows the communication options for the connection with the phone system.
\par 
\par 
\par \page }{\cs16\fs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs16\super #}{ Interface}}}{\fs16 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs28\lang2057\cgrid {Interface 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par While this screen is open, the computer will monitor the com port (should be connected to the phone system) and log calls in to a database.
\par 
\par \page }{\cs16\fs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs16\super #}{ PrinterSetup}}}{
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs28\lang2057\cgrid {Printer Setup
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par To change the printer for any of the sections, click on the down arrow on the right side of the box and select the correct printer. Then Click on the \lquote OK\rquote  button to save current settings.
\par 
\par \page }{\cs16\fs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs16\super #}{ Reports}}}{
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs28\lang2057\cgrid {Reports
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par Most reports can be displayed to the screen or the printer by selecting the \lquote Screen\rquote  or \lquote Printer\rquote  option. Some reports however will only be able to be printed.
\par 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs20\lang2057\cgrid {Daily Report
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {Th
is report shows all extensions (users) entered in to the system, showing the number of calls made, number of calls received, unanswered calls, duration, answer time and calls transferred from the voice mail system. This report can not be displayed on the 
screen.
\par 
\par 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs20\lang2057\cgrid {User report by extension (Daily)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par This report shows a list of calls, depending on if \lquote incoming\rquote , \lquote outgoing\rquote  or \lquote both\rquote . The date specified is inclusive.
\par 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs20\lang2057\cgrid {User report by extension (Period)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par Same as the above report, except for a given start date and end date.
\par 
\par \page }{\cs16\fs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs16\super #}{ Extensions}}}{
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs28\lang2057\cgrid {Extensions
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par \page }{\cs16\fs16\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs16\super #}{ Invoice}}}{
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs28\lang2057\cgrid {Invoice screen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par 
\par \page 
\par }}