; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DialogApp.h"
ODLFile=DialogApp.idl
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDD_DLG
Resource2=IDD_DLG (English (U.S.))

[DLG:IDD_DLG]
Type=1
ControlCount=2
Control1=1,button,1342242817
Control2=2,button,1342242816

[DLG:IDD_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=1,button,1342242817
Control2=2,button,1342242816

