CLASS 3DOD_VERTEX 12.4805 -42.1563 -66.735
CLASS 3DOD_VERTEX 17.2176 -35.6904 -67.0719
CLASS 3DOD_VERTEX 20.3569 -26.872 -67.4272
CLASS 3DOD_VERTEX 21.52 -16.76 -67.6875
CLASS 3DOD_VERTEX 20.5664 -6.57545 -67.7911
CLASS 3DOD_VERTEX 17.6113 2.44842 -67.7503
CLASS 3DOD_VERTEX 13.0111 9.21865 -67.6379
CLASS 3DOD_VERTEX 7.32053 12.9168 -67.547
CLASS 3DOD_VERTEX 6.71721 -45.4981 -66.5356
CLASS 3DOD_VERTEX 19.9631 -63.8062 -57.6085
CLASS 3DOD_VERTEX 28.8658 -51.9095 -58.5955
CLASS 3DOD_VERTEX 34.7659 -35.6508 -59.5819
CLASS 3DOD_VERTEX 36.9517 -16.9748 -60.2028
CLASS 3DOD_VERTEX 35.1597 1.85199 -60.2781
CLASS 3DOD_VERTEX 29.6059 18.5312 -59.8843
CLASS 3DOD_VERTEX 20.9602 31.0353 -59.3052
CLASS 3DOD_VERTEX 10.2655 37.8598 -58.8863
CLASS 3DOD_VERTEX 9.13163 -69.9448 -57.0107
CLASS 3DOD_VERTEX 25.5169 -78.2972 -44.5282
CLASS 3DOD_VERTEX 37.5115 -62.7456 -46.1772
CLASS 3DOD_VERTEX 45.4606 -41.4491 -47.792
CLASS 3DOD_VERTEX 48.4056 -16.9468 -48.7428
CLASS 3DOD_VERTEX 45.9912 7.76821 -48.7281
CLASS 3DOD_VERTEX 38.5086 29.6538 -47.9012
CLASS 3DOD_VERTEX 26.8603 46.042 -46.78
CLASS 3DOD_VERTEX 12.4513 55.7582 -47.6668
CLASS 3DOD_VERTEX 10.9237 -86.3085 -43.5218
CLASS 3DOD_VERTEX 28.472 -84.1551 -29.5795
CLASS 3DOD_VERTEX 42.1117 -67.0771 -31.6006
CLASS 3DOD_VERTEX 51.1512 -43.0882 -29.8308
CLASS 3DOD_VERTEX 54.5 -16.6998 -34.6903
CLASS 3DOD_VERTEX 51.7545 10.7256 -31.0645
CLASS 3DOD_VERTEX 43.2456 34.5837 -33.5161
CLASS 3DOD_VERTEX 29.9997 52.5999 -32.071
CLASS 3DOD_VERTEX 13.6144 65.7845 -31.9904
CLASS 3DOD_VERTEX 11.8772 -92.9441 -28.3427
CLASS 3DOD_VERTEX 28.472 -81.4058 -14.809
CLASS 3DOD_VERTEX 42.1117 -63.1936 -12.1639
CLASS 3DOD_VERTEX 51.1512 -42.3134 -18.6548
CLASS 3DOD_VERTEX 54.5 -16.2879 -19.7408
CLASS 3DOD_VERTEX 51.7545 9.96752 -19.6607
CLASS 3DOD_VERTEX 43.2456 33.2057 -18.6072
CLASS 3DOD_VERTEX 29.9997 50.5917 -17.2126
CLASS 3DOD_VERTEX 13.6144 63.9037 -17.5522
CLASS 3DOD_VERTEX 11.8772 -97.7172 -14.6586
CLASS 3DOD_VERTEX 25.5169 -71.1976 -1.89423
CLASS 3DOD_VERTEX 37.5115 -57.1439 -3.38247
CLASS 3DOD_VERTEX 45.4606 -37.9049 -4.83948
CLASS 3DOD_VERTEX 48.4056 -15.7774 -5.69682
CLASS 3DOD_VERTEX 45.9912 6.53604 -5.68306
CLASS 3DOD_VERTEX 43.1311 26.4626 -7.0863
CLASS 3DOD_VERTEX 26.8603 40.3393 -1.79422
CLASS 3DOD_VERTEX 12.4513 55.3558 -1.74484
CLASS 3DOD_VERTEX 10.9237 -78.439 2.66566
CLASS 3DOD_VERTEX 19.9631 -55.2965 7.96356
CLASS 3DOD_VERTEX 28.8658 -45.1146 7.12032
CLASS 3DOD_VERTEX 34.7659 -31.2041 6.27803
CLASS 3DOD_VERTEX 36.9517 -15.2311 5.74814
CLASS 3DOD_VERTEX 35.1597 0.8655047 5.68459
CLASS 3DOD_VERTEX 27.5514 19.749 8.84034
CLASS 3DOD_VERTEX 29.1781 28.1031 2.29389
CLASS 3DOD_VERTEX 9.13162 -60.5516 8.47434
CLASS 3DOD_VERTEX 12.4805 -35.8345 13.6587
CLASS 3DOD_VERTEX 17.2176 -30.1557 14.232
CLASS 3DOD_VERTEX 20.3569 -23.0463 14.2796
CLASS 3DOD_VERTEX 21.52 -14.7008 14.0655
CLASS 3DOD_VERTEX 20.7847 0.8296325 13.8408
CLASS 3DOD_VERTEX 15.3146 16.3711 14.7521
CLASS 3DOD_VERTEX 1.22605 9.59088 14.3567
CLASS 3DOD_VERTEX 0.6227335 -40.658 13.3034
CLASS 3DOD_VERTEX 6.71721 -40.8059 13.3126
CLASS 3DOD_VERTEX 12.4719 55.9912 21.6947
CLASS 3DOD_VERTEX 15.7492 45.2295 18.3621
CLASS 3DOD_VERTEX 13.0973 37.1437 18.9085
CLASS 3DOD_VERTEX 8.95809 29.6404 19.7013
CLASS 3DOD_VERTEX 7.87479 61.7094 21.6947
CLASS 3DOD_VERTEX 19.8088 63.2171 28.7165
CLASS 3DOD_VERTEX 23.1197 49.14 28.7165
CLASS 3DOD_VERTEX 20.892 34.6618 28.7165
CLASS 3DOD_VERTEX 13.7227 23.6621 28.7165
CLASS 3DOD_VERTEX 10.6852 73.1213 29.2971
CLASS 3DOD_VERTEX 22.4942 65.6264 41.7414
CLASS 3DOD_VERTEX 26.3174 49.3715 41.7414
CLASS 3DOD_VERTEX 23.7451 32.6536 41.7414
CLASS 3DOD_VERTEX 15.4667 19.9522 41.7414
CLASS 3DOD_VERTEX 10.9777 77.0628 40.6631
CLASS 3DOD_VERTEX 19.8088 63.2171 54.7662
CLASS 3DOD_VERTEX 23.1197 49.14 54.7662
CLASS 3DOD_VERTEX 20.892 34.6618 54.7662
CLASS 3DOD_VERTEX 13.7227 23.6621 54.7662
CLASS 3DOD_VERTEX 11.8464 73.1213 54.7662
CLASS 3DOD_VERTEX 12.4719 56.6349 64.3011
CLASS 3DOD_VERTEX 14.3834 48.5075 64.3011
CLASS 3DOD_VERTEX 13.0973 40.1485 64.3011
CLASS 3DOD_VERTEX 8.95809 33.7978 64.3011
CLASS 3DOD_VERTEX 7.87479 62.3531 64.3011
CLASS 3DOD_VERTEX -12.4805 -42.1563 -66.735
CLASS 3DOD_VERTEX -17.2175 -35.6904 -67.0719
CLASS 3DOD_VERTEX -20.3569 -26.872 -67.4272
CLASS 3DOD_VERTEX -21.52 -16.76 -67.6875
CLASS 3DOD_VERTEX -20.5664 -6.57543 -67.7911
CLASS 3DOD_VERTEX -17.6113 2.44841 -67.7503
CLASS 3DOD_VERTEX -13.0111 9.21865 -67.6379
CLASS 3DOD_VERTEX -7.32052 12.9168 -67.547
CLASS 3DOD_VERTEX -6.71719 -45.4981 -66.5356
CLASS 3DOD_VERTEX -19.9631 -63.8062 -57.6085
CLASS 3DOD_VERTEX -28.8658 -51.9095 -58.5955
CLASS 3DOD_VERTEX -34.7659 -35.6508 -59.5819
CLASS 3DOD_VERTEX -36.9517 -16.9748 -60.2028
CLASS 3DOD_VERTEX -35.1597 1.852 -60.2781
CLASS 3DOD_VERTEX -29.6059 18.5312 -59.8843
CLASS 3DOD_VERTEX -20.9602 31.0353 -59.3052
CLASS 3DOD_VERTEX -10.2655 37.8598 -58.8863
CLASS 3DOD_VERTEX -9.1316 -69.9448 -57.0107
CLASS 3DOD_VERTEX -25.5169 -78.2972 -44.5282
CLASS 3DOD_VERTEX -37.5114 -62.7456 -46.1772
CLASS 3DOD_VERTEX -45.4606 -41.4491 -47.792
CLASS 3DOD_VERTEX -48.4056 -16.9468 -48.7428
CLASS 3DOD_VERTEX -45.9911 7.7682 -48.7281
CLASS 3DOD_VERTEX -38.5086 29.6538 -47.9012
CLASS 3DOD_VERTEX -26.8603 46.042 -46.78
CLASS 3DOD_VERTEX -12.4513 55.7582 -47.6668
CLASS 3DOD_VERTEX -10.9236 -86.3085 -43.5218
CLASS 3DOD_VERTEX -28.472 -84.1551 -29.5795
CLASS 3DOD_VERTEX -42.1117 -67.0771 -31.6006
CLASS 3DOD_VERTEX -51.1511 -43.6627 -33.5647
CLASS 3DOD_VERTEX -54.5 -16.6998 -34.6903
CLASS 3DOD_VERTEX -51.7545 10.5042 -34.6076
CLASS 3DOD_VERTEX -43.2456 34.5837 -33.5161
CLASS 3DOD_VERTEX -29.9997 52.5999 -32.071
CLASS 3DOD_VERTEX -13.6144 65.7845 -31.9904
CLASS 3DOD_VERTEX -11.8772 -92.9442 -28.3427
CLASS 3DOD_VERTEX -28.472 -81.4058 -14.809
CLASS 3DOD_VERTEX -42.1117 -64.917 -16.7595
CLASS 3DOD_VERTEX -51.1511 -49.3238 -19.1556
CLASS 3DOD_VERTEX -54.5 -16.2879 -19.7408
CLASS 3DOD_VERTEX -51.7545 9.96749 -19.6607
CLASS 3DOD_VERTEX -43.2456 33.2057 -18.6072
CLASS 3DOD_VERTEX -29.9997 50.5917 -17.2126
CLASS 3DOD_VERTEX -13.6144 63.9037 -17.5522
CLASS 3DOD_VERTEX -11.8772 -97.1955 -15.1802
CLASS 3DOD_VERTEX -25.5169 -71.1976 -1.89423
CLASS 3DOD_VERTEX -37.5114 -57.1439 -3.38247
CLASS 3DOD_VERTEX -45.4606 -37.9049 -4.83948
CLASS 3DOD_VERTEX -48.4056 -15.7774 -5.69682
CLASS 3DOD_VERTEX -45.9912 6.53604 -5.68306
CLASS 3DOD_VERTEX -43.1311 26.4626 -7.0863
CLASS 3DOD_VERTEX -26.8603 40.3393 -1.79422
CLASS 3DOD_VERTEX -12.4513 55.3558 -1.74484
CLASS 3DOD_VERTEX -10.9236 -78.439 2.66566
CLASS 3DOD_VERTEX -19.9631 -55.2965 7.96356
CLASS 3DOD_VERTEX -28.8658 -45.1146 7.12032
CLASS 3DOD_VERTEX -34.7659 -31.2041 6.27803
CLASS 3DOD_VERTEX -36.9517 -15.2312 5.74814
CLASS 3DOD_VERTEX -35.1597 0.8655084 5.68459
CLASS 3DOD_VERTEX -27.5514 19.749 8.84034
CLASS 3DOD_VERTEX -29.1781 28.1031 2.29389
CLASS 3DOD_VERTEX -9.1316 -60.5516 8.47434
CLASS 3DOD_VERTEX -12.4805 -35.8345 13.6587
CLASS 3DOD_VERTEX -17.2175 -30.1557 14.232
CLASS 3DOD_VERTEX -20.3569 -23.0463 14.1095
CLASS 3DOD_VERTEX -21.52 -14.7008 14.0655
CLASS 3DOD_VERTEX -21.0029 0.829627 13.8408
CLASS 3DOD_VERTEX -14.7432 15.9155 14.7343
CLASS 3DOD_VERTEX -6.71719 -40.8059 13.3126
CLASS 3DOD_VERTEX -12.4718 55.9912 21.6947
CLASS 3DOD_VERTEX -17.1151 44.9564 18.3621
CLASS 3DOD_VERTEX -13.0973 37.1437 19.1816
CLASS 3DOD_VERTEX -8.95808 29.6404 19.7013
CLASS 3DOD_VERTEX 0.1982437 22.8422 21.2603
CLASS 3DOD_VERTEX -1.82402 63.4861 21.6947
CLASS 3DOD_VERTEX -7.87479 61.7094 21.6947
CLASS 3DOD_VERTEX -19.8087 63.2171 28.7165
CLASS 3DOD_VERTEX -23.1197 49.14 28.7165
CLASS 3DOD_VERTEX -20.892 34.6618 28.7165
CLASS 3DOD_VERTEX -13.7227 23.6621 28.7165
CLASS 3DOD_VERTEX -3.53275 19.0882 28.7165
CLASS 3DOD_VERTEX -1.44911 76.1987 26.9747
CLASS 3DOD_VERTEX -12.0123 73.1213 29.7118
CLASS 3DOD_VERTEX -22.4942 65.6264 41.7414
CLASS 3DOD_VERTEX -26.3174 49.3715 41.7414
CLASS 3DOD_VERTEX -23.7451 32.6536 41.7414
CLASS 3DOD_VERTEX -15.4667 19.9522 41.7414
CLASS 3DOD_VERTEX -3.70033 14.6706 41.7414
CLASS 3DOD_VERTEX -1.28152 80.6163 43.5661
CLASS 3DOD_VERTEX -11.973 77.0628 40.6631
CLASS 3DOD_VERTEX -19.8087 63.2171 54.7662
CLASS 3DOD_VERTEX -23.1197 49.14 54.7662
CLASS 3DOD_VERTEX -20.892 34.6619 54.7662
CLASS 3DOD_VERTEX -13.7227 23.6621 54.7662
CLASS 3DOD_VERTEX -3.53275 19.0882 54.7662
CLASS 3DOD_VERTEX -1.36617 76.1987 54.7662
CLASS 3DOD_VERTEX -11.8464 73.1213 54.7662
CLASS 3DOD_VERTEX -12.4718 56.6349 64.3011
CLASS 3DOD_VERTEX -14.3834 48.5075 64.3011
CLASS 3DOD_VERTEX -13.0973 40.1485 64.3011
CLASS 3DOD_VERTEX -8.95808 33.7978 64.3011
CLASS 3DOD_VERTEX -3.0749 31.157 64.3011
CLASS 3DOD_VERTEX -1.82402 64.1299 64.3011
CLASS 3DOD_VERTEX -7.87479 62.3531 64.3011
CLASS 3DOD_VERTEX -2.44946 47.6435 67.7911
CLASS 3DOD_VERTEX 13.8174 75.0921 35.2289
CLASS 3DOD_VERTEX -14.8957 75.0921 35.146
CLASS 3DOD_VERTEX -7.49817 78.8395 42.8196
CLASS 3DOD_VERTEX 5.80194 78.8395 42.8196
CLASS 3DOD_VERTEX 4.90835 74.66 27.7212
CLASS 3DOD_VERTEX -6.60628 74.66 27.8871
CLASS 3DOD_VERTEX 9.61656 82.1752 28.1611
CLASS 3DOD_VERTEX 10.5699 86.1166 38.9323
CLASS 3DOD_VERTEX -1.72474 85.2526 26.1691
CLASS 3DOD_VERTEX -11.8914 82.1752 28.3775
CLASS 3DOD_VERTEX -1.68932 89.6701 41.8353
CLASS 3DOD_VERTEX -12.3808 86.1166 38.9323
CLASS 3DOD_VERTEX 13.4096 84.1459 33.4981
CLASS 3DOD_VERTEX -15.3035 84.1459 33.4152
CLASS 3DOD_VERTEX -7.90597 87.8934 41.0888
CLASS 3DOD_VERTEX 5.39414 87.8934 41.0888
CLASS 3DOD_VERTEX 3.77362 83.7139 26.453
CLASS 3DOD_VERTEX -6.81583 83.7139 26.6849
CLASS 3DOD_VERTEX 6.83366 100.586 29.9614
CLASS 3DOD_VERTEX 7.50602 102.441 37.1823
CLASS 3DOD_VERTEX -1.40995 100.924 28.6825
CLASS 3DOD_VERTEX -9.30365 100.309 30.0633
CLASS 3DOD_VERTEX -1.42502 104.95 39.2652
CLASS 3DOD_VERTEX -9.47496 101.658 37.1823
CLASS 3DOD_VERTEX 10.9409 97.7294 33.2172
CLASS 3DOD_VERTEX -12.3872 97.8599 33.2237
CLASS 3DOD_VERTEX -6.08446 104.087 38.7296
CLASS 3DOD_VERTEX 3.73539 104.348 38.7296
CLASS 3DOD_VERTEX 2.82172 101.213 29.152
CLASS 3DOD_VERTEX -5.69571 100.429 29.0728
CLASS 3DOD_VERTEX 4.63337 111.362 37.6774
CLASS 3DOD_VERTEX 1.66769 112.952 37.9383
CLASS 3DOD_VERTEX -1.61907 113.51 38.0739
CLASS 3DOD_VERTEX -4.07726 112.822 37.74
CLASS 3DOD_VERTEX -6.39987 111.033 37.7369
CLASS 3DOD_VERTEX 39.8116 -61.0304 -10.071
CLASS 3DOD_VERTEX 46.6314 -54.1208 -21.3937
CLASS 3DOD_VERTEX 46.6314 -53.6152 -17.7072
CLASS 3DOD_VERTEX 51.1512 -42.988 -26.1098
CLASS 3DOD_VERTEX 49.9803 -29.0745 -37.5072
CLASS 3DOD_VERTEX 52.8256 -30.1813 -34.1275
CLASS 3DOD_VERTEX 53.1273 -3.09783 -34.649
CLASS 3DOD_VERTEX 50.08 -2.93409 -37.9412
CLASS 3DOD_VERTEX 48.8728 9.13621 -41.6679
CLASS 3DOD_VERTEX 51.7545 9.79297 -27.7985
CLASS 3DOD_VERTEX 47.5 21.5866 -19.134
CLASS 3DOD_VERTEX 49.6273 17.7701 -19.3973
CLASS 3DOD_VERTEX -51.1511 -44.4903 -28.8639
CLASS 3DOD_VERTEX -52.8256 -30.1813 -34.1275
CLASS 3DOD_VERTEX -51.4528 -16.8233 -38.2113
CLASS 3DOD_VERTEX -48.8728 9.8873 -37.6619
CLASS 3DOD_VERTEX -43.2456 33.8947 -26.0616
CLASS 3DOD_VERTEX -47.5 22.5439 -34.0619
CLASS 3DOD_VERTEX -46.6314 -52.6137 -17.9575
CLASS 3DOD_VERTEX -52.8256 -42.2756 -26.6726
CLASS 3DOD_VERTEX 11.8772 -113.51 8.27455
CLASS 3DOD_VERTEX 25.5169 -90.0898 1.09388
CLASS 3DOD_VERTEX 10.9237 -94.8211 6.00962
CLASS 3DOD_VERTEX -11.8772 -113.51 8.27455
CLASS 3DOD_VERTEX -25.5169 -90.0898 1.09388
CLASS 3DOD_VERTEX -10.9236 -95.8645 5.91142
CLASS 3DOD_VERTEX 5.31366 56.026 9.76893
CLASS 3DOD_VERTEX -7.13768 56.026 9.76893
CLASS 3DOD_VERTEX -10.1631 55.1376 9.76893
CLASS 3DOD_VERTEX -12.4616 51.7322 9.49576
CLASS 3DOD_VERTEX -13.4174 47.9416 9.76892
CLASS 3DOD_VERTEX 10.1631 54.5913 9.76893
CLASS 3DOD_VERTEX 12.4616 52.2785 9.76893
CLASS 3DOD_VERTEX 13.4174 47.9416 9.76893
CLASS 3DOD_VERTEX -28.2459 53.1297 44.4062
CLASS 3DOD_VERTEX -26.3258 49.4452 40.8383
CLASS 3DOD_VERTEX -26.1163 48.0845 44.4578
CLASS 3DOD_VERTEX -25.9285 49.6859 47.9786
CLASS 3DOD_VERTEX -25.8725 53.3113 49.3383
CLASS 3DOD_VERTEX -25.981 56.8371 47.7404
CLASS 3DOD_VERTEX -26.1905 58.1978 44.121
CLASS 3DOD_VERTEX -26.3783 56.5964 40.6002
CLASS 3DOD_VERTEX -26.4343 52.971 39.2405
CLASS 3DOD_VERTEX -21.3456 47.942 39.1268
CLASS 3DOD_VERTEX -21.0493 46.0177 44.2455
CLASS 3DOD_VERTEX -20.7837 48.2824 49.2247
CLASS 3DOD_VERTEX -20.7045 53.4095 51.1476
CLASS 3DOD_VERTEX -20.858 58.3957 48.8879
CLASS 3DOD_VERTEX -21.1542 60.32 43.7692
CLASS 3DOD_VERTEX -21.4198 58.0553 38.7901
CLASS 3DOD_VERTEX -21.499 52.9281 36.8671
CLASS 3DOD_VERTEX 29.3612 53.1297 44.4062
CLASS 3DOD_VERTEX 27.4412 49.4452 40.8383
CLASS 3DOD_VERTEX 27.2317 48.0845 44.4578
CLASS 3DOD_VERTEX 27.0439 49.6859 47.9786
CLASS 3DOD_VERTEX 26.9878 53.3113 49.3383
CLASS 3DOD_VERTEX 27.0964 56.8371 47.7404
CLASS 3DOD_VERTEX 27.3059 58.1978 44.121
CLASS 3DOD_VERTEX 27.4936 56.5964 40.6002
CLASS 3DOD_VERTEX 27.5497 52.9709 39.2405
CLASS 3DOD_VERTEX 22.4609 47.9419 39.1268
CLASS 3DOD_VERTEX 22.1647 46.0176 44.2455
CLASS 3DOD_VERTEX 21.8991 48.2823 49.2247
CLASS 3DOD_VERTEX 21.8198 53.4095 51.1476
CLASS 3DOD_VERTEX 21.9733 58.3956 48.8879
CLASS 3DOD_VERTEX 22.2696 60.32 43.7692
CLASS 3DOD_VERTEX 22.5351 58.0552 38.7901
CLASS 3DOD_VERTEX 22.6144 52.9281 36.8671
CLASS 3DOD_POLYGON 3 9 10 0 15
CLASS 3DOD_POLYGON 3 10 1 0 15
CLASS 3DOD_POLYGON 3 10 11 1 15
CLASS 3DOD_POLYGON 3 11 2 1 15
CLASS 3DOD_POLYGON 3 11 12 2 15
CLASS 3DOD_POLYGON 3 12 3 2 15
CLASS 3DOD_POLYGON 3 12 13 3 15
CLASS 3DOD_POLYGON 3 13 4 3 15
CLASS 3DOD_POLYGON 3 13 14 4 15
CLASS 3DOD_POLYGON 3 14 5 4 15
CLASS 3DOD_POLYGON 3 14 15 5 15
CLASS 3DOD_POLYGON 3 15 6 5 15
CLASS 3DOD_POLYGON 3 15 16 6 15
CLASS 3DOD_POLYGON 3 16 7 6 15
CLASS 3DOD_POLYGON 3 17 9 8 15
CLASS 3DOD_POLYGON 3 9 0 8 15
CLASS 3DOD_POLYGON 3 18 19 9 15
CLASS 3DOD_POLYGON 3 19 10 9 15
CLASS 3DOD_POLYGON 3 19 20 10 15
CLASS 3DOD_POLYGON 3 20 11 10 15
CLASS 3DOD_POLYGON 3 20 21 11 15
CLASS 3DOD_POLYGON 3 21 12 11 15
CLASS 3DOD_POLYGON 3 21 22 12 15
CLASS 3DOD_POLYGON 3 22 13 12 15
CLASS 3DOD_POLYGON 3 22 23 13 15
CLASS 3DOD_POLYGON 3 23 14 13 15
CLASS 3DOD_POLYGON 3 23 24 14 15
CLASS 3DOD_POLYGON 3 24 15 14 15
CLASS 3DOD_POLYGON 3 24 25 15 15
CLASS 3DOD_POLYGON 3 25 16 15 15
CLASS 3DOD_POLYGON 3 26 18 17 15
CLASS 3DOD_POLYGON 3 18 9 17 15
CLASS 3DOD_POLYGON 3 27 28 18 15
CLASS 3DOD_POLYGON 3 28 19 18 15
CLASS 3DOD_POLYGON 3 28 29 19 15
CLASS 3DOD_POLYGON 3 29 20 19 15
CLASS 3DOD_POLYGON 3 29 241 240 15
CLASS 3DOD_POLYGON 3 240 21 20 15
CLASS 3DOD_POLYGON 3 243 22 21 15
CLASS 3DOD_POLYGON 3 244 32 22 15
CLASS 3DOD_POLYGON 3 32 23 22 15
CLASS 3DOD_POLYGON 3 32 33 23 15
CLASS 3DOD_POLYGON 3 33 24 23 15
CLASS 3DOD_POLYGON 3 33 34 24 15
CLASS 3DOD_POLYGON 3 34 25 24 15
CLASS 3DOD_POLYGON 3 35 27 26 15
CLASS 3DOD_POLYGON 3 27 18 26 15
CLASS 3DOD_POLYGON 3 36 37 27 15
CLASS 3DOD_POLYGON 3 37 28 27 15
CLASS 3DOD_POLYGON 3 37 238 237 15
CLASS 3DOD_POLYGON 3 237 29 28 15
CLASS 3DOD_POLYGON 3 30 241 239 15
CLASS 3DOD_POLYGON 3 38 39 30 15
CLASS 3DOD_POLYGON 3 39 40 30 15
CLASS 3DOD_POLYGON 3 40 245 242 15
CLASS 3DOD_POLYGON 3 246 41 31 15
CLASS 3DOD_POLYGON 3 41 32 31 15
CLASS 3DOD_POLYGON 3 41 42 32 15
CLASS 3DOD_POLYGON 3 42 33 32 15
CLASS 3DOD_POLYGON 3 42 43 33 15
CLASS 3DOD_POLYGON 3 43 34 33 15
CLASS 3DOD_POLYGON 3 44 36 35 15
CLASS 3DOD_POLYGON 3 36 27 35 15
CLASS 3DOD_POLYGON 3 45 46 36 15
CLASS 3DOD_POLYGON 3 46 236 36 15
CLASS 3DOD_POLYGON 3 38 238 236 15
CLASS 3DOD_POLYGON 3 46 47 38 15
CLASS 3DOD_POLYGON 3 47 48 38 15
CLASS 3DOD_POLYGON 3 48 39 38 15
CLASS 3DOD_POLYGON 3 48 49 39 15
CLASS 3DOD_POLYGON 3 49 40 39 15
CLASS 3DOD_POLYGON 3 49 50 40 15
CLASS 3DOD_POLYGON 3 50 41 246 15
CLASS 3DOD_POLYGON 3 50 51 41 15
CLASS 3DOD_POLYGON 3 51 42 41 15
CLASS 3DOD_POLYGON 3 51 52 42 15
CLASS 3DOD_POLYGON 3 52 43 42 15
CLASS 3DOD_POLYGON 3 258 257 256 15
CLASS 3DOD_POLYGON 3 45 36 44 15
CLASS 3DOD_POLYGON 3 54 55 45 15
CLASS 3DOD_POLYGON 3 55 46 45 15
CLASS 3DOD_POLYGON 3 55 56 46 15
CLASS 3DOD_POLYGON 3 56 47 46 15
CLASS 3DOD_POLYGON 3 48 47 56 15
CLASS 3DOD_POLYGON 3 56 57 48 15
CLASS 3DOD_POLYGON 3 57 58 48 15
CLASS 3DOD_POLYGON 3 58 49 48 15
CLASS 3DOD_POLYGON 3 58 59 49 15
CLASS 3DOD_POLYGON 3 59 50 49 15
CLASS 3DOD_POLYGON 3 59 60 50 15
CLASS 3DOD_POLYGON 3 60 51 50 15
CLASS 3DOD_POLYGON 3 61 54 53 15
CLASS 3DOD_POLYGON 3 54 45 53 15
CLASS 3DOD_POLYGON 3 62 63 54 15
CLASS 3DOD_POLYGON 3 63 55 54 15
CLASS 3DOD_POLYGON 3 63 64 55 15
CLASS 3DOD_POLYGON 3 64 56 55 15
CLASS 3DOD_POLYGON 3 64 65 56 15
CLASS 3DOD_POLYGON 3 65 57 56 15
CLASS 3DOD_POLYGON 3 65 66 57 15
CLASS 3DOD_POLYGON 3 66 58 57 15
CLASS 3DOD_POLYGON 3 66 67 58 15
CLASS 3DOD_POLYGON 3 67 59 58 15
CLASS 3DOD_POLYGON 3 70 62 61 15
CLASS 3DOD_POLYGON 3 62 54 61 15
CLASS 3DOD_POLYGON 3 77 76 71 15
CLASS 3DOD_POLYGON 3 72 77 71 15
CLASS 3DOD_POLYGON 3 78 77 72 15
CLASS 3DOD_POLYGON 3 73 78 72 15
CLASS 3DOD_POLYGON 3 79 78 73 15
CLASS 3DOD_POLYGON 3 74 79 73 15
CLASS 3DOD_POLYGON 3 176 79 74 15
CLASS 3DOD_POLYGON 3 169 176 74 15
CLASS 3DOD_POLYGON 3 80 205 170 15
CLASS 3DOD_POLYGON 3 75 80 170 15
CLASS 3DOD_POLYGON 3 76 80 75 15
CLASS 3DOD_POLYGON 3 71 76 75 15
CLASS 3DOD_POLYGON 3 82 81 76 15
CLASS 3DOD_POLYGON 3 77 82 76 15
CLASS 3DOD_POLYGON 3 83 82 77 15
CLASS 3DOD_POLYGON 3 78 83 77 15
CLASS 3DOD_POLYGON 3 84 83 78 15
CLASS 3DOD_POLYGON 3 79 84 78 15
CLASS 3DOD_POLYGON 3 183 84 79 15
CLASS 3DOD_POLYGON 3 176 183 79 15
CLASS 3DOD_POLYGON 3 231 225 220 15
CLASS 3DOD_POLYGON 3 231 221 229 15
CLASS 3DOD_POLYGON 3 81 85 201 15
CLASS 3DOD_POLYGON 3 76 81 80 15
CLASS 3DOD_POLYGON 3 87 86 81 15
CLASS 3DOD_POLYGON 3 82 87 81 15
CLASS 3DOD_POLYGON 3 88 87 82 15
CLASS 3DOD_POLYGON 3 83 88 82 15
CLASS 3DOD_POLYGON 3 89 88 83 15
CLASS 3DOD_POLYGON 3 84 89 83 15
CLASS 3DOD_POLYGON 3 190 89 84 15
CLASS 3DOD_POLYGON 3 183 190 84 15
CLASS 3DOD_POLYGON 3 90 191 184 15
CLASS 3DOD_POLYGON 3 204 90 184 15
CLASS 3DOD_POLYGON 3 86 90 85 15
CLASS 3DOD_POLYGON 3 81 86 85 15
CLASS 3DOD_POLYGON 3 92 91 86 15
CLASS 3DOD_POLYGON 3 87 92 86 15
CLASS 3DOD_POLYGON 3 93 92 87 15
CLASS 3DOD_POLYGON 3 88 93 87 15
CLASS 3DOD_POLYGON 3 94 93 88 15
CLASS 3DOD_POLYGON 3 89 94 88 15
CLASS 3DOD_POLYGON 3 197 94 89 15
CLASS 3DOD_POLYGON 3 190 197 89 15
CLASS 3DOD_POLYGON 3 95 198 191 15
CLASS 3DOD_POLYGON 3 90 95 191 15
CLASS 3DOD_POLYGON 3 91 95 90 15
CLASS 3DOD_POLYGON 3 86 91 90 15
CLASS 3DOD_POLYGON 3 198 95 200 15
CLASS 3DOD_POLYGON 3 94 197 200 15
CLASS 3DOD_POLYGON 3 93 94 200 15
CLASS 3DOD_POLYGON 3 92 93 200 15
CLASS 3DOD_POLYGON 3 91 92 200 15
CLASS 3DOD_POLYGON 3 95 91 200 15
CLASS 3DOD_POLYGON 3 72 71 268 15
CLASS 3DOD_POLYGON 3 269 51 72 15
CLASS 3DOD_POLYGON 3 73 72 51 15
CLASS 3DOD_POLYGON 3 51 60 73 15
CLASS 3DOD_POLYGON 3 74 73 60 15
CLASS 3DOD_POLYGON 3 60 59 74 15
CLASS 3DOD_POLYGON 3 169 74 59 15
CLASS 3DOD_POLYGON 3 59 67 169 15
CLASS 3DOD_POLYGON 3 71 75 267 15
CLASS 3DOD_POLYGON 3 75 170 262 15
CLASS 3DOD_POLYGON 3 96 106 105 15
CLASS 3DOD_POLYGON 3 96 97 106 15
CLASS 3DOD_POLYGON 3 97 107 106 15
CLASS 3DOD_POLYGON 3 97 98 107 15
CLASS 3DOD_POLYGON 3 98 108 107 15
CLASS 3DOD_POLYGON 3 98 99 108 15
CLASS 3DOD_POLYGON 3 99 109 108 15
CLASS 3DOD_POLYGON 3 99 100 109 15
CLASS 3DOD_POLYGON 3 100 110 109 15
CLASS 3DOD_POLYGON 3 100 101 110 15
CLASS 3DOD_POLYGON 3 101 111 110 15
CLASS 3DOD_POLYGON 3 101 102 111 15
CLASS 3DOD_POLYGON 3 102 112 111 15
CLASS 3DOD_POLYGON 3 102 103 112 15
CLASS 3DOD_POLYGON 3 104 105 113 15
CLASS 3DOD_POLYGON 3 104 96 105 15
CLASS 3DOD_POLYGON 3 105 115 114 15
CLASS 3DOD_POLYGON 3 105 106 115 15
CLASS 3DOD_POLYGON 3 106 116 115 15
CLASS 3DOD_POLYGON 3 106 107 116 15
CLASS 3DOD_POLYGON 3 107 117 116 15
CLASS 3DOD_POLYGON 3 107 108 117 15
CLASS 3DOD_POLYGON 3 108 118 117 15
CLASS 3DOD_POLYGON 3 108 109 118 15
CLASS 3DOD_POLYGON 3 109 119 118 15
CLASS 3DOD_POLYGON 3 109 110 119 15
CLASS 3DOD_POLYGON 3 110 120 119 15
CLASS 3DOD_POLYGON 3 110 111 120 15
CLASS 3DOD_POLYGON 3 111 121 120 15
CLASS 3DOD_POLYGON 3 111 112 121 15
CLASS 3DOD_POLYGON 3 113 114 122 15
CLASS 3DOD_POLYGON 3 113 105 114 15
CLASS 3DOD_POLYGON 3 114 124 123 15
CLASS 3DOD_POLYGON 3 114 115 124 15
CLASS 3DOD_POLYGON 3 115 125 124 15
CLASS 3DOD_POLYGON 3 115 116 125 15
CLASS 3DOD_POLYGON 3 250 126 249 15
CLASS 3DOD_POLYGON 3 116 117 250 15
CLASS 3DOD_POLYGON 3 250 127 126 15
CLASS 3DOD_POLYGON 3 117 118 251 15
CLASS 3DOD_POLYGON 3 251 128 253 15
CLASS 3DOD_POLYGON 3 118 119 128 15
CLASS 3DOD_POLYGON 3 119 129 128 15
CLASS 3DOD_POLYGON 3 119 120 129 15
CLASS 3DOD_POLYGON 3 120 130 129 15
CLASS 3DOD_POLYGON 3 120 121 130 15
CLASS 3DOD_POLYGON 3 122 123 131 15
CLASS 3DOD_POLYGON 3 122 114 123 15
CLASS 3DOD_POLYGON 3 123 133 132 15
CLASS 3DOD_POLYGON 3 123 124 133 15
CLASS 3DOD_POLYGON 3 248 134 254 15
CLASS 3DOD_POLYGON 3 124 125 248 15
CLASS 3DOD_POLYGON 3 255 135 134 15
CLASS 3DOD_POLYGON 3 255 248 126 15
CLASS 3DOD_POLYGON 3 126 136 135 15
CLASS 3DOD_POLYGON 3 126 127 136 15
CLASS 3DOD_POLYGON 3 127 137 136 15
CLASS 3DOD_POLYGON 3 127 253 252 15
CLASS 3DOD_POLYGON 3 252 138 137 15
CLASS 3DOD_POLYGON 3 128 129 138 15
CLASS 3DOD_POLYGON 3 129 139 138 15
CLASS 3DOD_POLYGON 3 129 130 139 15
CLASS 3DOD_POLYGON 3 131 132 140 15
CLASS 3DOD_POLYGON 3 131 123 132 15
CLASS 3DOD_POLYGON 3 132 142 141 15
CLASS 3DOD_POLYGON 3 132 133 142 15
CLASS 3DOD_POLYGON 3 134 143 142 15
CLASS 3DOD_POLYGON 3 142 133 254 15
CLASS 3DOD_POLYGON 3 134 144 143 15
CLASS 3DOD_POLYGON 3 134 135 144 15
CLASS 3DOD_POLYGON 3 135 145 144 15
CLASS 3DOD_POLYGON 3 135 136 145 15
CLASS 3DOD_POLYGON 3 136 146 145 15
CLASS 3DOD_POLYGON 3 136 137 146 15
CLASS 3DOD_POLYGON 3 137 147 146 15
CLASS 3DOD_POLYGON 3 137 138 147 15
CLASS 3DOD_POLYGON 3 138 148 147 15
CLASS 3DOD_POLYGON 3 138 139 148 15
CLASS 3DOD_POLYGON 3 259 260 261 15
CLASS 3DOD_POLYGON 3 140 132 141 15
CLASS 3DOD_POLYGON 3 141 151 150 15
CLASS 3DOD_POLYGON 3 141 142 151 15
CLASS 3DOD_POLYGON 3 142 152 151 15
CLASS 3DOD_POLYGON 3 142 143 152 15
CLASS 3DOD_POLYGON 3 143 153 152 15
CLASS 3DOD_POLYGON 3 143 144 153 15
CLASS 3DOD_POLYGON 3 144 154 153 15
CLASS 3DOD_POLYGON 3 144 145 154 15
CLASS 3DOD_POLYGON 3 145 155 154 15
CLASS 3DOD_POLYGON 3 145 146 155 15
CLASS 3DOD_POLYGON 3 146 156 155 15
CLASS 3DOD_POLYGON 3 146 147 156 15
CLASS 3DOD_POLYGON 3 149 150 157 15
CLASS 3DOD_POLYGON 3 149 141 150 15
CLASS 3DOD_POLYGON 3 150 159 158 15
CLASS 3DOD_POLYGON 3 150 151 159 15
CLASS 3DOD_POLYGON 3 151 160 159 15
CLASS 3DOD_POLYGON 3 151 152 160 15
CLASS 3DOD_POLYGON 3 152 161 160 15
CLASS 3DOD_POLYGON 3 152 153 161 15
CLASS 3DOD_POLYGON 3 153 162 161 15
CLASS 3DOD_POLYGON 3 153 154 162 15
CLASS 3DOD_POLYGON 3 154 163 162 15
CLASS 3DOD_POLYGON 3 154 155 163 15
CLASS 3DOD_POLYGON 3 157 158 164 15
CLASS 3DOD_POLYGON 3 157 150 158 15
CLASS 3DOD_POLYGON 3 165 172 173 15
CLASS 3DOD_POLYGON 3 165 173 166 15
CLASS 3DOD_POLYGON 3 166 173 174 15
CLASS 3DOD_POLYGON 3 166 174 167 15
CLASS 3DOD_POLYGON 3 167 174 175 15
CLASS 3DOD_POLYGON 3 167 175 168 15
CLASS 3DOD_POLYGON 3 168 175 176 15
CLASS 3DOD_POLYGON 3 168 176 169 15
CLASS 3DOD_POLYGON 3 170 177 206 15
CLASS 3DOD_POLYGON 3 170 178 171 15
CLASS 3DOD_POLYGON 3 171 178 172 15
CLASS 3DOD_POLYGON 3 171 172 165 15
CLASS 3DOD_POLYGON 3 172 179 180 15
CLASS 3DOD_POLYGON 3 172 180 173 15
CLASS 3DOD_POLYGON 3 173 180 181 15
CLASS 3DOD_POLYGON 3 173 181 174 15
CLASS 3DOD_POLYGON 3 174 181 182 15
CLASS 3DOD_POLYGON 3 174 182 175 15
CLASS 3DOD_POLYGON 3 175 182 183 15
CLASS 3DOD_POLYGON 3 175 183 176 15
CLASS 3DOD_POLYGON 3 223 227 234 15
CLASS 3DOD_POLYGON 3 235 227 224 15
CLASS 3DOD_POLYGON 3 178 202 179 15
CLASS 3DOD_POLYGON 3 178 179 172 15
CLASS 3DOD_POLYGON 3 179 186 187 15
CLASS 3DOD_POLYGON 3 179 187 180 15
CLASS 3DOD_POLYGON 3 180 187 188 15
CLASS 3DOD_POLYGON 3 180 188 181 15
CLASS 3DOD_POLYGON 3 181 188 189 15
CLASS 3DOD_POLYGON 3 181 189 182 15
CLASS 3DOD_POLYGON 3 182 189 190 15
CLASS 3DOD_POLYGON 3 182 190 183 15
CLASS 3DOD_POLYGON 3 184 191 192 15
CLASS 3DOD_POLYGON 3 203 192 185 15
CLASS 3DOD_POLYGON 3 185 192 186 15
CLASS 3DOD_POLYGON 3 185 186 179 15
CLASS 3DOD_POLYGON 3 186 193 194 15
CLASS 3DOD_POLYGON 3 186 194 187 15
CLASS 3DOD_POLYGON 3 187 194 195 15
CLASS 3DOD_POLYGON 3 187 195 188 15
CLASS 3DOD_POLYGON 3 188 195 196 15
CLASS 3DOD_POLYGON 3 188 196 189 15
CLASS 3DOD_POLYGON 3 189 196 197 15
CLASS 3DOD_POLYGON 3 189 197 190 15
CLASS 3DOD_POLYGON 3 191 198 199 15
CLASS 3DOD_POLYGON 3 191 199 192 15
CLASS 3DOD_POLYGON 3 192 199 193 15
CLASS 3DOD_POLYGON 3 192 193 186 15
CLASS 3DOD_POLYGON 3 200 199 198 15
CLASS 3DOD_POLYGON 3 200 197 196 15
CLASS 3DOD_POLYGON 3 200 196 195 15
CLASS 3DOD_POLYGON 3 200 195 194 15
CLASS 3DOD_POLYGON 3 200 194 193 15
CLASS 3DOD_POLYGON 3 200 193 199 15
CLASS 3DOD_POLYGON 3 266 265 166 15
CLASS 3DOD_POLYGON 3 266 147 148 15
CLASS 3DOD_POLYGON 3 147 166 167 15
CLASS 3DOD_POLYGON 3 167 156 147 15
CLASS 3DOD_POLYGON 3 156 167 168 15
CLASS 3DOD_POLYGON 3 168 155 156 15
CLASS 3DOD_POLYGON 3 155 168 169 15
CLASS 3DOD_POLYGON 3 169 163 155 15
CLASS 3DOD_POLYGON 3 265 264 165 15
CLASS 3DOD_POLYGON 3 264 263 171 15
CLASS 3DOD_POLYGON 3 139 130 34 15
CLASS 3DOD_POLYGON 3 43 139 34 15
CLASS 3DOD_POLYGON 3 148 139 43 15
CLASS 3DOD_POLYGON 3 52 148 43 15
CLASS 3DOD_POLYGON 3 130 121 34 15
CLASS 3DOD_POLYGON 3 34 121 25 15
CLASS 3DOD_POLYGON 3 121 112 16 15
CLASS 3DOD_POLYGON 3 25 121 16 15
CLASS 3DOD_POLYGON 3 16 112 7 15
CLASS 3DOD_POLYGON 3 112 103 7 15
CLASS 3DOD_POLYGON 3 258 256 259 15
CLASS 3DOD_POLYGON 3 261 258 259 15
CLASS 3DOD_POLYGON 3 44 131 140 15
CLASS 3DOD_POLYGON 3 44 35 131 15
CLASS 3DOD_POLYGON 3 35 26 131 15
CLASS 3DOD_POLYGON 3 131 26 122 15
CLASS 3DOD_POLYGON 3 26 17 122 15
CLASS 3DOD_POLYGON 3 122 17 113 15
CLASS 3DOD_POLYGON 3 61 53 149 15
CLASS 3DOD_POLYGON 3 157 61 149 15
CLASS 3DOD_POLYGON 3 113 8 104 15
CLASS 3DOD_POLYGON 3 17 8 113 15
CLASS 3DOD_POLYGON 3 169 67 163 15
CLASS 3DOD_POLYGON 3 67 66 163 15
CLASS 3DOD_POLYGON 3 163 66 162 15
CLASS 3DOD_POLYGON 3 66 65 162 15
CLASS 3DOD_POLYGON 3 65 161 162 15
CLASS 3DOD_POLYGON 3 65 160 161 15
CLASS 3DOD_POLYGON 3 65 64 160 15
CLASS 3DOD_POLYGON 3 64 159 160 15
CLASS 3DOD_POLYGON 3 64 63 159 15
CLASS 3DOD_POLYGON 3 63 158 159 15
CLASS 3DOD_POLYGON 3 63 62 158 15
CLASS 3DOD_POLYGON 3 158 62 164 15
CLASS 3DOD_POLYGON 3 62 70 164 15
CLASS 3DOD_POLYGON 3 164 70 157 15
CLASS 3DOD_POLYGON 3 70 61 157 15
CLASS 3DOD_POLYGON 3 262 148 52 15
CLASS 3DOD_POLYGON 3 220 228 231 15
CLASS 3DOD_POLYGON 3 81 201 80 15
CLASS 3DOD_POLYGON 3 235 226 222 15
CLASS 3DOD_POLYGON 3 202 185 179 15
CLASS 3DOD_POLYGON 3 230 221 234 15
CLASS 3DOD_POLYGON 3 184 192 203 15
CLASS 3DOD_POLYGON 3 232 223 233 15
CLASS 3DOD_POLYGON 3 85 90 204 15
CLASS 3DOD_POLYGON 3 205 177 170 15
CLASS 3DOD_POLYGON 3 231 229 219 15
CLASS 3DOD_POLYGON 3 170 206 178 15
CLASS 3DOD_POLYGON 3 222 230 235 15
CLASS 3DOD_POLYGON 3 85 204 216 15
CLASS 3DOD_POLYGON 3 216 208 85 15
CLASS 3DOD_POLYGON 3 201 85 208 15
CLASS 3DOD_POLYGON 3 208 213 201 15
CLASS 3DOD_POLYGON 3 177 205 217 15
CLASS 3DOD_POLYGON 3 217 209 177 15
CLASS 3DOD_POLYGON 3 184 203 215 15
CLASS 3DOD_POLYGON 3 215 211 184 15
CLASS 3DOD_POLYGON 3 185 202 214 15
CLASS 3DOD_POLYGON 3 214 212 185 15
CLASS 3DOD_POLYGON 3 203 185 212 15
CLASS 3DOD_POLYGON 3 212 215 203 15
CLASS 3DOD_POLYGON 3 202 178 210 15
CLASS 3DOD_POLYGON 3 210 214 202 15
CLASS 3DOD_POLYGON 3 178 206 218 15
CLASS 3DOD_POLYGON 3 218 210 178 15
CLASS 3DOD_POLYGON 3 206 177 209 15
CLASS 3DOD_POLYGON 3 209 218 206 15
CLASS 3DOD_POLYGON 3 204 184 211 15
CLASS 3DOD_POLYGON 3 211 216 204 15
CLASS 3DOD_POLYGON 3 80 201 213 15
CLASS 3DOD_POLYGON 3 213 207 80 15
CLASS 3DOD_POLYGON 3 205 80 207 15
CLASS 3DOD_POLYGON 3 207 217 205 15
CLASS 3DOD_POLYGON 3 208 216 228 15
CLASS 3DOD_POLYGON 3 228 220 208 15
CLASS 3DOD_POLYGON 3 213 208 220 15
CLASS 3DOD_POLYGON 3 220 225 213 15
CLASS 3DOD_POLYGON 3 209 217 229 15
CLASS 3DOD_POLYGON 3 229 221 209 15
CLASS 3DOD_POLYGON 3 211 215 227 15
CLASS 3DOD_POLYGON 3 227 223 211 15
CLASS 3DOD_POLYGON 3 212 214 226 15
CLASS 3DOD_POLYGON 3 226 224 212 15
CLASS 3DOD_POLYGON 3 215 212 224 15
CLASS 3DOD_POLYGON 3 224 227 215 15
CLASS 3DOD_POLYGON 3 214 210 222 15
CLASS 3DOD_POLYGON 3 222 226 214 15
CLASS 3DOD_POLYGON 3 210 218 230 15
CLASS 3DOD_POLYGON 3 230 222 210 15
CLASS 3DOD_POLYGON 3 218 209 221 15
CLASS 3DOD_POLYGON 3 221 230 218 15
CLASS 3DOD_POLYGON 3 216 211 223 15
CLASS 3DOD_POLYGON 3 223 228 216 15
CLASS 3DOD_POLYGON 3 207 213 225 15
CLASS 3DOD_POLYGON 3 225 219 207 15
CLASS 3DOD_POLYGON 3 217 207 219 15
CLASS 3DOD_POLYGON 3 219 229 217 15
CLASS 3DOD_POLYGON 3 228 232 231 15
CLASS 3DOD_POLYGON 3 219 225 231 15
CLASS 3DOD_POLYGON 3 228 223 232 15
CLASS 3DOD_POLYGON 3 232 221 231 15
CLASS 3DOD_POLYGON 3 234 233 223 15
CLASS 3DOD_POLYGON 3 232 233 221 15
CLASS 3DOD_POLYGON 3 221 233 234 15
CLASS 3DOD_POLYGON 3 235 234 227 15
CLASS 3DOD_POLYGON 3 224 226 235 15
CLASS 3DOD_POLYGON 3 230 234 235 15
CLASS 3DOD_POLYGON 3 236 37 36 15
CLASS 3DOD_POLYGON 3 38 236 46 15
CLASS 3DOD_POLYGON 3 37 237 28 15
CLASS 3DOD_POLYGON 3 238 38 239 15
CLASS 3DOD_POLYGON 3 239 237 238 15
CLASS 3DOD_POLYGON 3 238 37 236 15
CLASS 3DOD_POLYGON 3 30 239 38 15
CLASS 3DOD_POLYGON 3 239 29 237 15
CLASS 3DOD_POLYGON 3 29 240 20 15
CLASS 3DOD_POLYGON 3 241 29 239 15
CLASS 3DOD_POLYGON 3 242 31 243 15
CLASS 3DOD_POLYGON 3 40 242 30 15
CLASS 3DOD_POLYGON 3 31 244 243 15
CLASS 3DOD_POLYGON 3 31 32 244 15
CLASS 3DOD_POLYGON 3 244 22 243 15
CLASS 3DOD_POLYGON 3 241 30 240 15
CLASS 3DOD_POLYGON 3 30 243 240 15
CLASS 3DOD_POLYGON 3 242 243 30 15
CLASS 3DOD_POLYGON 3 243 21 240 15
CLASS 3DOD_POLYGON 3 245 31 242 15
CLASS 3DOD_POLYGON 3 40 247 245 15
CLASS 3DOD_POLYGON 3 50 246 247 15
CLASS 3DOD_POLYGON 3 31 245 246 15
CLASS 3DOD_POLYGON 3 247 246 245 15
CLASS 3DOD_POLYGON 3 50 247 40 15
CLASS 3DOD_POLYGON 3 254 124 248 15
CLASS 3DOD_POLYGON 3 248 125 249 15
CLASS 3DOD_POLYGON 3 116 249 125 15
CLASS 3DOD_POLYGON 3 248 249 126 15
CLASS 3DOD_POLYGON 3 249 116 250 15
CLASS 3DOD_POLYGON 3 251 127 250 15
CLASS 3DOD_POLYGON 3 250 117 251 15
CLASS 3DOD_POLYGON 3 118 128 251 15
CLASS 3DOD_POLYGON 3 127 252 137 15
CLASS 3DOD_POLYGON 3 128 138 252 15
CLASS 3DOD_POLYGON 3 251 253 127 15
CLASS 3DOD_POLYGON 3 253 128 252 15
CLASS 3DOD_POLYGON 3 124 254 133 15
CLASS 3DOD_POLYGON 3 142 254 134 15
CLASS 3DOD_POLYGON 3 126 135 255 15
CLASS 3DOD_POLYGON 3 134 248 255 15
CLASS 3DOD_POLYGON 3 45 44 256 15
CLASS 3DOD_POLYGON 3 256 257 45 15
CLASS 3DOD_POLYGON 3 53 45 257 15
CLASS 3DOD_POLYGON 3 257 258 53 15
CLASS 3DOD_POLYGON 3 141 149 261 15
CLASS 3DOD_POLYGON 3 261 260 141 15
CLASS 3DOD_POLYGON 3 140 141 260 15
CLASS 3DOD_POLYGON 3 260 259 140 15
CLASS 3DOD_POLYGON 3 44 140 259 15
CLASS 3DOD_POLYGON 3 259 256 44 15
CLASS 3DOD_POLYGON 3 149 53 258 15
CLASS 3DOD_POLYGON 3 258 261 149 15
CLASS 3DOD_POLYGON 3 267 262 52 15
CLASS 3DOD_POLYGON 3 170 263 262 15
CLASS 3DOD_POLYGON 3 263 170 171 15
CLASS 3DOD_POLYGON 3 263 148 262 15
CLASS 3DOD_POLYGON 3 264 171 165 15
CLASS 3DOD_POLYGON 3 148 263 264 15
CLASS 3DOD_POLYGON 3 265 165 166 15
CLASS 3DOD_POLYGON 3 148 264 265 15
CLASS 3DOD_POLYGON 3 148 265 266 15
CLASS 3DOD_POLYGON 3 166 147 266 15
CLASS 3DOD_POLYGON 3 268 267 52 15
CLASS 3DOD_POLYGON 3 75 262 267 15
CLASS 3DOD_POLYGON 3 269 268 52 15
CLASS 3DOD_POLYGON 3 71 267 268 15
CLASS 3DOD_POLYGON 3 52 51 269 15
CLASS 3DOD_POLYGON 3 72 268 269 15
CLASS 3DOD_POLYGON 3 2 1 0 15
CLASS 3DOD_POLYGON 3 3 2 0 15
CLASS 3DOD_POLYGON 3 4 3 0 15
CLASS 3DOD_POLYGON 3 5 4 0 15
CLASS 3DOD_POLYGON 3 6 5 0 15
CLASS 3DOD_POLYGON 3 7 6 0 15
CLASS 3DOD_POLYGON 3 8 7 0 15
CLASS 3DOD_POLYGON 3 1 8 0 15
CLASS 3DOD_POLYGON 3 10 9 1 15
CLASS 3DOD_POLYGON 3 2 10 1 15
CLASS 3DOD_POLYGON 3 11 10 2 15
CLASS 3DOD_POLYGON 3 3 11 2 15
CLASS 3DOD_POLYGON 3 12 11 3 15
CLASS 3DOD_POLYGON 3 4 12 3 15
CLASS 3DOD_POLYGON 3 13 12 4 15
CLASS 3DOD_POLYGON 3 5 13 4 15
CLASS 3DOD_POLYGON 3 14 13 5 15
CLASS 3DOD_POLYGON 3 6 14 5 15
CLASS 3DOD_POLYGON 3 15 14 6 15
CLASS 3DOD_POLYGON 3 7 15 6 15
CLASS 3DOD_POLYGON 3 16 15 7 15
CLASS 3DOD_POLYGON 3 8 16 7 15
CLASS 3DOD_POLYGON 3 9 16 8 15
CLASS 3DOD_POLYGON 3 1 9 8 15
CLASS 3DOD_POLYGON 3 0 1 2 15
CLASS 3DOD_POLYGON 3 0 2 3 15
CLASS 3DOD_POLYGON 3 0 3 4 15
CLASS 3DOD_POLYGON 3 0 4 5 15
CLASS 3DOD_POLYGON 3 0 5 6 15
CLASS 3DOD_POLYGON 3 0 6 7 15
CLASS 3DOD_POLYGON 3 0 7 8 15
CLASS 3DOD_POLYGON 3 0 8 1 15
CLASS 3DOD_POLYGON 3 1 9 10 15
CLASS 3DOD_POLYGON 3 1 10 2 15
CLASS 3DOD_POLYGON 3 2 10 11 15
CLASS 3DOD_POLYGON 3 2 11 3 15
CLASS 3DOD_POLYGON 3 3 11 12 15
CLASS 3DOD_POLYGON 3 3 12 4 15
CLASS 3DOD_POLYGON 3 4 12 13 15
CLASS 3DOD_POLYGON 3 4 13 5 15
CLASS 3DOD_POLYGON 3 5 13 14 15
CLASS 3DOD_POLYGON 3 5 14 6 15
CLASS 3DOD_POLYGON 3 6 14 15 15
CLASS 3DOD_POLYGON 3 6 15 7 15
CLASS 3DOD_POLYGON 3 7 15 16 15
CLASS 3DOD_POLYGON 3 7 16 8 15
CLASS 3DOD_POLYGON 3 8 16 9 15
CLASS 3DOD_POLYGON 3 8 9 1 15
