Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{6FD7A7A0-FA1F-11D2-AC32-006008E3F0A2}#1.0#0#..\..\..\Program Files\CDK402a\Common\Bin\C4.02\ComDirect.dll#PDDirect 1.0 Type Library
Reference=*\G{6FD7A7A1-FA1F-11D2-AC32-006008E3F0A2}#1.0#0#..\..\..\Program Files\CDK402a\Common\Bin\C4.02\ComStandard.dll#PDStandard 1.0 Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=SimpleDb.frm
Module=DataAccessInterface; DataAccessInterface.bas
Module=GlobalDeclarations; GlobalDeclarations.bas
Module=GlobalFunctions; GlobalFunctions.bas
Class=StringClass; ..\..\Globals\StringClass.cls
Module=Stuff; Stuff.bas
Class=CNotifyDll; CNotify.cls
Form=FConfigure.frm
IconForm="MDIMain"
Startup="MDIMain"
HelpFile=""
Title="SimpleDb"
ExeName32="SimpleDb.exe"
Command32=""
Name="SimpleDb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Palm Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
