
CLASS 3DOD_VERTEX -1 -1 -1
CLASS 3DOD_VERTEX -1 -1 1
CLASS 3DOD_VERTEX -1 1 1
CLASS 3DOD_VERTEX -1 1 -1
CLASS 3DOD_VERTEX 1 -1 -1
CLASS 3DOD_VERTEX 1 -1 1
CLASS 3DOD_VERTEX 1 1 1
CLASS 3DOD_VERTEX 1 1 -1

CLASS 3DOD_POLYGON 3 0 3 2 255
CLASS 3DOD_POLYGON 3 0 2 1 255
CLASS 3DOD_POLYGON 3 0 4 3 255
CLASS 3DOD_POLYGON 3 4 7 3 255
CLASS 3DOD_POLYGON 3 5 4 0 255
CLASS 3DOD_POLYGON 3 0 1 5 255
CLASS 3DOD_POLYGON 3 5 1 2 255
CLASS 3DOD_POLYGON 3 5 2 6 255
CLASS 3DOD_POLYGON 3 6 7 4 255
CLASS 3DOD_POLYGON 3 5 6 4 255
CLASS 3DOD_POLYGON 3 6 2 3 255
CLASS 3DOD_POLYGON 3 7 6 3 255
