// $ANTLR 2.7.6 (2005-12-22): selector.g -> ExpressionParserTokenTypes.txt$
ExpressionParser    // output token vocab name
EXPR=4
OPERAND=5
FALSE="FALSE"=6
TRUE="TRUE"=7
AND="AND"=8
OR="OR"=9
NOT="NOT"=10
IN="IN"=11
IS="IS"=12
BETWEEN="BETWEEN"=13
LIKE="LIKE"=14
NULL_LITERAL="NULL"=15
PLUS=16
MINUS=17
STAR=18
DIV=19
MOD=20
POWER=21
LPAREN=22
RPAREN=23
POUND=24
ID=25
COMMA=26
INTEGER_LITERAL=27
HEXADECIMAL_INTEGER_LITERAL=28
REAL_LITERAL=29
STRING_LITERAL=30
LITERAL_date="date"=31
EQUAL=32
NOT_EQUAL=33
LESS_THAN=34
LESS_THAN_OR_EQUAL=35
GREATER_THAN=36
GREATER_THAN_OR_EQUAL=37
WS=38
AT=39
QMARK=40
DOLLAR=41
LBRACKET=42
RBRACKET=43
LCURLY=44
RCURLY=45
SEMI=46
COLON=47
DOT_ESCAPED=48
APOS=49
NUMERIC_LITERAL=50
DECIMAL_DIGIT=51
INTEGER_TYPE_SUFFIX=52
HEX_DIGIT=53
EXPONENT_PART=54
SIGN=55
REAL_TYPE_SUFFIX=56
