
                  INTSUM.EXE - Interrupt Summary and Viewer
                       For Ralf Brown's Interrupt List
                     Copyright (c) 1995 Daniel D. Miller

              Written by Daniel D. Miller (derelict@netcom.com)

                       Version 0.8c, released 06-03-95

===============================================================================

IntSum is a character-mode MSDOS program for viewing the Interrupt List.
It supports Release 45 and later, and will also work with earlier releases
which follow the same file format.  It has the following features (some of
which are not yet implemented, or not PROPERLY implemented, in this
preliminary release of the program):

    -> Automatically supports current screen size in rows (it will work
       properly with screens wider than 80 columns, but doesn't use the
       extra width for anything).
    -> IntSum automatically generates its own indexed reference file,
       the first time that it is run.  The INTPRINT summary is not used.
    -> Display colors may be set via entries in a configuration file.
       (not yet available).
    -> There are NO size limits on reference or listing files.
    -> Supports single listing file as well as separated listing files.
       (not yet available).
    -> Is thoroughly tested and guaranteed bug-free (not yet implemented <g>).
    -> Uses a superset of the older INTERVUE.EXE commands.

===============================================================================

INTSUM.EXE is hereby released as freeware, though I retain the copyright on 
it.  This means you may distribute it anywhere you wish, to anyone you wish,
and use it for any private or commercial purpose, but you may not charge
money for it (except for reasonable distribution fees for diskettes,etc.),
nor may you modify the program in any way (except to hack the color table,
if you wish).

===============================================================================

                        *BUGS* ?!?!?  _WHAT_ Bugs???

This release of IntSum was rushed a bit to be ready for the June release
of the List, so very little testing has been done.  Therefore, a number
of features are missing, and very likely there are numerous undetected
bugs scattered around the program.

Some of the known omissions and absent features are (this list is not
necessarily in priority order):

    -> <S>earch does not work in the list files (only in the reference file).
    -> <R>epeat Last Search is not yet available.
    -> Searches should be non-case-sensitive.
    -> Home/End keys should be supported.
    -> Configuration file is not yet implemented.  You're stuck with my
       colors unless you feel like hacking the EXE file.
    -> Save Current Topic to File is not yet available.
    -> Combined-file support is not available (although you can rename
       the combined file to INTERRUP.A and move INTERRUP.B somewhere
       else, and it will have the same effect).
    -> Following cross-references to other topics in the IntList and
       FarCalls lists is a dream that is still in the pondering stage.

I welcome any mail with comments, bug reports (especially!!), requests,
Karma Cookies, Brickbats, or whatever else you have offer.  As improved/fixed 
versions become available, I will send copies via email to anyone who has such 
an account and requests it.  Just send an email request to derelict@netcom.com.
Snail-mail support will not be offered at this point unless I get severe 
pressure, as I don't have easy access to daytime post offices.

Please address all mail to:

        derelict@netcom.com

   OR:  Daniel D. Miller
        36355 BridgePointe Drive
        Newark, CA  94560

