490300;490301;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Midland Bank)
490310;490334;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Midland Bank)
490341;490399;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Midland Bank)
490400;490499;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to TSB)
490500;490524;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Royal Bank of Scotland)
490530;490599;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Royal Bank of Scotland)
491103;491119;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Bank of Scotland)
491120;491173;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Clydesdale Bank)
491183;491199;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Clydesdale Bank)
492183;492183;0;0;0;000000;000000;000000;Invalid IIN Range (Lloyds TSB ATM card only)
492800;492899;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to Barclays Bank)
497014;497044;0;0;0;000000;000000;000000;Invalid IIN Range (La Poste ATM card only)
498700;498799;0;0;0;000000;000000;000000;Invalid IIN Range (allocated to FDR)
560311;560311;19;0;0;000000;000000;000000;Dialcard (valid card but not accepted)
560329;560329;19;0;0;000000;000000;000000;Dialcard (valid card but not accepted)
56414250;56414250;17;0;0;000000;000000;000000;Makro (no longer in use)
56414263;56414263;17;0;0;000000;000000;000000;Total 4-Court Plus (valid card but not accepted)
630460;630460;15;0;0;000000;000000;000000;Wickes/CDMS (valid card but not accepted)
630478;630484;0;0;0;000000;000000;000000;Invalid Laser IIN (Reserved for future use)
630491;630492;0;0;0;000000;000000;000000;Invalid Laser IIN (Reserved for future use)
630494;630494;0;0;0;000000;000000;000000;Invalid Laser IIN (Reserved for future use)
630496;630497;0;0;0;000000;000000;000000;Invalid Laser IIN (Reserved for future use)
631910;631910;19;0;0;000000;000000;000000;Wellbeck/Tandy (valid card but not accepted)
631911;631919;16;0;0;000000;000000;000000;Wellbeck/Tandy (not currently in use)
700601;700618;17;0;0;000000;000000;000000;BP International Fleet (valid card but not accepted)
700670;700699;18;0;0;000000;000000;000000;Venture (Routex) (valid card but not accepted)
700900;700999;17;0;0;000000;000000;000000;Euroshell (valid card but not accepted)
701800;701899;11;0;0;000000;000000;000000;Shell Agency (valid card but not accepted)
701900;701999;17;0;0;000000;000000;000000;BP Agency (valid card but not accepted)
703603;703603;16;0;0;000000;000000;000000;Esso Agencylink (valid card but not accepted)
706600;706600;16;0;0;000000;000000;000000;BP Supercharge (valid card but not accepted)
706601;706699;16;0;0;000000;000000;000000;BP Supercharge (not currently in use)
707117;707117;0;0;0;000000;000000;000000;Petropolis (not currently in use)
707123;707123;16;0;0;000000;000000;000000;Esso Chargecard (valid card but not accepted)
707124;707124;16;0;0;000000;000000;000000;Overdrive (valid card but not accepted)
707139;707139;19;0;0;000000;000000;000000;Keyfuels (valid card but not accepted)
707149;707149;16;0;0;000000;000000;000000;Fina (valid card but not accepted)
707150;707150;16;0;0;000000;000000;000000;Foreserve (valid card but not accepted)
707166;707166;16;0;0;000000;000000;000000;Keith Garages (valid card but not accepted)
707169;707169;16;0;0;000000;000000;000000;Fuelcheck (valid card but not accepted)
707183;707183;17;0;0;000000;000000;000000;BP Bunker (valid card but not accepted)
707186;707186;16;0;0;000000;000000;000000;Shell Gold (valid card but not accepted)
707191;707191;16;0;0;000000;000000;000000;Cardmaster (valid card but not accepted)
707200;707200;16;0;0;000000;000000;000000;Allstar (valid card but not accepted)
707201;707278;16;0;0;000000;000000;000000;Allstar (not currently in use)
707280;707299;16;0;0;000000;000000;000000;Allstar (not currently in use)
707666;707666;16;0;0;000000;000000;000000;Texaco Eire (valid card but not accepted)
707669;707669;16;0;0;000000;000000;000000;Cardmaster (valid card but not accepted)
707677;707677;16;0;0;000000;000000;000000;Cardmaster (valid card but not accepted)
707689;707689;16;0;0;000000;000000;000000;Fina (valid card but not accepted)
707821;707821;19;0;0;000000;000000;000000;Keyfuels (valid card but not accepted)
707861;707861;16;0;0;000000;000000;000000;Phillips (valid card but not accepted)
707888;707888;18;0;0;000000;000000;000000;Venture (Routex) (valid card but not accepted)
707900;707900;19;0;0;000000;000000;000000;Mobil Agency (valid card but not accepted)
715000;715099;16;0;0;000000;000000;000000;Foreserve (valid card but not accepted)
720101;720119;18;0;0;000000;000000;000000;Venture (Routex) (valid card but not accepted)
744900;744999;19;0;0;000000;000000;000000;Mobil Diesel Club (valid card but not accepted)
780001;780009;18;0;0;000000;000000;000000;Venture (Routex) (valid card but not accepted)
780011;780030;18;0;0;000000;000000;000000;Venture (Routex) (valid card but not accepted)
780047;780047;18;0;0;000000;000000;000000;Venture (Routex) (valid card but not accepted)
98261075;98261075;16;0;0;000000;000000;000000;LTF Opportunity (no longer in use)
98261076;98261076;16;0;0;000000;000000;000000;LTF Edge (no longer in use)
010000;019999;16;0;0;00000b;2003fe;000001;BT Test Host
300000;300000;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
300001;305999;14;0;0;00000b;2003fe;000000;Diners Club International
308125;308125;14;0;0;00000b;2003fe;000000;Forte Gold Card (Diners Club International)
311079;311079;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
336030;336199;14;0;0;00000b;2003fe;000000;Forte Gold Card (Diners Club International)
340000;349999;15;0;0;000003;2003fe;000008;American Express
352800;358999;16;0;0;000003;2003fe;000001;JCB
367000;367000;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
360000;369999;14;0;0;00000b;2003fe;000000;Diners Club International
370000;379999;15;0;0;000003;2003fe;000008;American Express
380000;389999;14;0;0;00000b;2003fe;000000;Diners Club International
405501;405504;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
405550;405554;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
413733;413737;16;0;0;00001b;2003de;000000;Delta
415928;415928;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
424604;424605;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
427533;427533;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
428800;428899;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
443085;443085;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
446200;446299;16;0;0;00001b;2003de;000000;Delta
448400;448699;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
450875;450875;13,14,15,16;0;0;00001b;0003f6;000001;Electron
453978;453979;16;0;0;00001b;2003de;000000;Delta
454313;454313;16;0;0;00001b;2003de;000000;Delta
454432;454435;16;0;0;00001b;2003de;000000;Delta
454742;454742;16;0;0;00001b;2003de;000000;Delta
456725;456745;16;0;0;00001b;2003de;000000;Delta
465830;465879;16;0;0;00001b;2003de;000000;Delta
465901;465950;16;0;0;00001b;2003de;000000;Delta
471500;471699;16;0;0;00000b;2003fe;000101;Visa Corporate Purchasing Card
484406;484455;13,14,15,16;0;0;00001b;0003f6;000001;Electron
490302;490309;18;1;0;000013;2003de;000002;Switch (Midland)
490335;490340;18;1;0;000013;2003de;000002;Switch (Midland)
490525;490529;16;2;0;000013;2003de;000002;Switch (Royal Bank of Scotland)
490960;490979;16;0;0;00001b;2003de;000000;Delta
491100;491102;16;1;0;000013;2003de;000002;Switch (Bank of Scotland)
491174;491182;18;1;0;000013;2003de;000002;Switch (Clydesdale)
491730;491759;13,14,15,16;0;0;00001b;0003f6;000001;Electron
491880;491880;13,14,15,16;0;0;00001b;0003f6;000001;Electron
492181;492182;16;0;0;00001b;2003de;000000;Delta
493600;493699;19;1;0;000013;2003de;000002;Switch (NatWest)
498824;498824;16;0;0;00001b;2003de;000000;Delta
400000;499999;13,16;0;0;00000b;2003fe;000000;Visa
500163;500163;15,16;0;0;000003;2003de;000000;Style Card
503734;503734;16;0;0;000003;2003fe;000000;LTF Autocharge/Credit Charge
500000;509999;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
522400;522400;16;0;0;00000b;2003fe;000004;Mastercard
541293;541293;16;0;0;00000b;2003fe;000004;Mastercard
510000;559999;16;0;0;00000b;2003fe;000000;Mastercard
560390;560390;19;0;0;000013;2003d6;000002;Laser (Bank of Ireland)
564182;564182;16;2;0;000013;2003de;000002;Switch (Halifax)
564193;564193;16;0;0;000003;2003fe;000001;CAF (Charity Aids Foundation)
560000;569999;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
570000;579999;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
580000;589999;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
590000;599999;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
630485;630485;18;0;0;000013;2003d6;000002;Laser (FNBS)
630486;630486;18;0;0;000013;2003d6;000002;Laser (INBS)
630487;630487;19;0;0;000013;2003d6;000002;Laser (EBS)
630488;630488;18;0;0;000013;2003d6;000002;Laser (ACC Bank)
630489;630489;18;0;0;000013;2003d6;000002;Laser (Irish Permanent)
630490;630490;19;0;0;000013;2003d6;000002;Laser (Bank of Ireland)
630493;630493;19;0;0;000013;2003d6;000002;Laser (Allied Irish Bank)
630495;630495;18;0;0;000013;2003d6;000002;Laser (National Irish Bank)
630498;630498;19;0;0;000013;2003d6;000002;Laser (Ulster Bank Limited)
630499;630499;16;0;0;000013;2003d6;000002;Laser (TSB)
631900;631909;16;0;0;000003;2000de;000000;Creation Account Card (Sears / Duet)
63191149;63191149;16;0;0;000003;20035e;000000;BHS Gold Store Card
63191150;63191150;16;0;0;000003;20035e;000000;Mothercare Store Card
63191151;63191151;16;0;0;000003;20035e;000000;BHS Gold Store Card
63191152;63191152;16;0;0;000003;20035e;000000;Mothercare Store Card
63191153;63191154;16;0;0;000003;20035e;000000;BHS Gold Store Card
63191159;63191159;16;0;0;000003;20035e;000000;BHS Gold Store Card
63191163;63191166;16;0;0;000003;20035e;000000;Mothercare Store Card
63191167;63191167;16;0;0;000003;20035e;000000;BHS Gold Store Card
633110;633110;16;1;0;000013;2003de;000002;Switch (Bank of Scotland)
633164;633164;16;0;0;000003;2003fe;000000;Time Corp
633205;633205;16;0;0;000003;2003fe;000000;Clydesdale Financial Services
633300;633300;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
633301;633301;19;1;0;000013;2003de;000002;Switch (Yorkshire Bank)
633302;633399;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
633450;633453;16;0;2;000013;2003de;000003;Solo (Royal Bank of Scotland Solo Card Standard)
633454;633457;16;0;2;000013;2003de;000003;Solo (Bank of Scotland Solo Card Standard)
633458;633460;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
633461;633461;18;1;0;000013;2003de;000003;Solo (Midland)
633462;633472;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
633473;633473;18;1;0;000013;2003de;000003;Solo (Clydesdale)
633474;633475;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
633476;633476;19;1;0;000013;2003de;000003;Solo (Yorkshire Bank)
633477;633477;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
633478;633478;18;1;0;000013;2003de;000003;Solo (Clydesdale)
633479;633480;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
633481;633481;19;1;0;000013;2003de;000003;Solo (Yorkshire Bank)
633482;633489;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
633490;633493;16;1;0;000013;2003de;000003;Solo (Bank of Scotland)
633494;633494;18;1;0;000013;2003de;000003;Solo (Clydesdale)
633495;633497;16;2;0;000013;2003de;000003;Solo (Halifax)
633498;633498;19;1;0;000013;2003de;000003;Solo (NatWest)
633499;633499;18;1;0;000013;2003de;000003;Solo (Clydesdale)
635634;635634;16;0;0;000003;2003fe;000000;Time Card
675900;675900;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
675901;675901;19;1;0;000013;2003de;000002;Switch (NatWest)
675902;675904;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
675905;675905;19;1;0;000013;2003de;000002;Switch (Yorkshire Bank)
675906;675917;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
675918;675918;19;1;0;000013;2003de;000002;Switch (NatWest)
675919;675937;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
675938;675940;18;1;0;000013;2003de;000002;Switch (Midland)
675941;675949;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
675950;675962;19;1;0;000013;2003de;000002;Switch (NatWest)
675963;675997;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
675998;675998;19;1;0;000013;2003de;000002;Switch (NatWest)
675999;675999;16;0;2;000013;2003de;000002;Switch (Switch Card Standard)
676700;676700;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676701;676701;19;1;0;000013;2003de;000003;Solo (NatWest)
676702;676702;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676703;676703;18;1;0;000013;2003de;000003;Solo (Midland)
676704;676704;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676705;676705;19;1;0;000013;2003de;000003;Solo (Yorkshire Bank)
676706;676707;16;2;0;000013;2003de;000003;Solo (Halifax)
676708;676711;16;0;2;000013;2003de;000003;Solo (Royal Bank of Scotland Solo Card Standard)
676712;676715;16;0;2;000013;2003de;000003;Solo (Bank of Scotland Solo Card Standard)
676716;676717;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676718;676718;19;1;0;000013;2003de;000003;Solo (NatWest)
676719;676739;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676740;676740;18;1;0;000013;2003de;000003;Solo (Midland)
676741;676749;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676750;676762;19;1;0;000013;2003de;000003;Solo (NatWest)
676763;676769;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676770;676770;19;1;0;000013;2003de;000003;Solo (Yorkshire Bank)
676771;676773;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676774;676774;18;1;0;000013;2003de;000003;Solo (Clydesdale)
676775;676778;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676779;676779;18;1;0;000013;2003de;000003;Solo (Clydesdale)
676780;676781;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676782;676782;18;1;0;000013;2003de;000003;Solo (Clydesdale)
676783;676794;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676795;676795;18;1;0;000013;2003de;000003;Solo (Clydesdale)
676796;676797;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
676798;676798;19;1;0;000013;2003de;000003;Solo (NatWest)
676799;676799;16;0;2;000013;2003de;000003;Solo (Solo Card Standard)
600000;699999;13,14,15,16,17,18,19;0;0;000003;0003f6;000001;EDC/Maestro
707279;707279;15;0;0;000003;2003fe;000401;Allstar Corporate Purchasing Card
