#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#define PREFERENCES_UNZIPDIR	103
#include "midpres.h"

MAINMENU MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Open...\tCtrl+O", MENU_FILE_OPEN
		MENUITEM "&Close", MENU_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "&Playlist...", MENU_FILE_PLAYLIST
		MENUITEM SEPARATOR
		MENUITEM "E&xit", MENU_FILE_EXIT
	END

	POPUP "&Playing"
	BEGIN
		MENUITEM "&Next Position\tCtrl+.", MENU_PLAYING_NEXTPOSITION
		MENUITEM "&Prev. Position\tCtrl+,", MENU_PLAYING_PREVPOSITION
		MENUITEM "&Center Channels\tCtrl-E", MENU_PLAYING_CENTERCHANNELS
		MENUITEM "&List Instruments", MENU_PLAYING_LIST_INSTRUMENTS
	END

	POPUP "&Options"
	BEGIN
		MENUITEM "&Preferences", MENU_OPTIONS_PREFERENCES
		MENUITEM "&Sound Options", MENU_OPTIONS_SOUND
		MENUITEM SEPARATOR
		MENUITEM "S&ave Window Arrangement", MENU_OPTIONS_SAVE_WIN
		MENUITEM "&Restore Window Arrangement", MENU_OPTIONS_RESTORE_WIN
	END

	POPUP "&Views"
	BEGIN
		MENUITEM "&Song Information", MENU_VIEWS_SONGINFO
		MENUITEM "&Instrument List", MENU_VIEWS_INSTLIST
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&About", MENU_HELP_ABOUT
	END

END


SOUNDOPTIONS DIALOG 91, 89, 142, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC4
CAPTION "Sound Options"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "", SOUNDOPTIONS_MIXRATE, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 52, 4, 46, 51
	CONTROL "Stereo", SOUNDOPTIONS_STEREO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 22, 37, 12
	CONTROL "8-bit", SOUNDOPTIONS_8BIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 38, 28, 12
	EDITTEXT SOUNDOPTIONS_BUFFERSIZE, 52, 54, 46, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT SOUNDOPTIONS_BUFFERBLOCKS, 52, 70, 46, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 104, 4, 33, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 104, 22, 33, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Buffer Size:", -1, 4, 54, 39, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Buffer Blocks:", -1, 4, 70, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Mixing Rate:", -1, 4, 4, 43, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

SONGINFO DIALOG 27, 33, 200, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC4
CAPTION "Song Information"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT "Song:", -1, 4, 4, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Composer:", -1, 4, 20, 35, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", SONGINFO_SONG, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 3, 106, 12
	CONTROL "", SONGINFO_COMPOSER, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 20, 106, 12
	LTEXT "Comment:", -1, 4, 36, 34, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", SONGINFO_COMMENT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 36, 106, 12
	PUSHBUTTON "Close", IDCANCEL, 164, 4, 32, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Save", SONGINFO_SAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 164, 22, 32, 14
END
MAINACCELERATORS ACCELERATORS 
BEGIN
	"^O", MENU_FILE_OPEN
	"^E", MENU_PLAYING_CENTERCHANNELS
	190, MENU_PLAYING_NEXTPOSITION, VIRTKEY, CONTROL
	188, MENU_PLAYING_PREVPOSITION, VIRTKEY, CONTROL
END
PREFERENCES DIALOG 5, 19, 248, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC4
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
	EDITTEXT PREFERENCES_DEFAULTDIR, 64, 4, 128, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "Open views as child windows", PREFERENCES_VIEWSCHILDREN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 40, 154, 12
	DEFPUSHBUTTON "OK", IDOK, 211, 4, 33, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 211, 22, 33, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Default Directory:", -1, 4, 4, 56, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Unzip Directory:", -1, 4, 22, 56, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT PREFERENCES_UNZIPDIR, 64, 22, 128, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
END

MIDP_ICON ICON "midpnt.ico"

