DEFINE TREENODE 1
DEFINE OBJECT 7
DEFINE POLYGON 36
DEFINE VERTEX 32
DEFINE GRAPHIC 7
DEFINE TEXTURE 4
DEFINE AFFINE_MAP 4
DEFINE CAMERA 1
CLASS 3DO_CAMERA 0 5 5 5 0 0 0
CLASS 3DO_PALETTE gfx\capt0000.pcx
CLASS 3DO_GRAPHIC 0 gfx\capt0000.pcx
CLASS 3DO_GRAPHIC 1 gfx\capt0003.pcx
CLASS 3DO_GRAPHIC 2 gfx\capt0004.pcx
CLASS 3DO_GRAPHIC 3 gfx\capt0005.pcx
CLASS 3DO_GRAPHIC 4 gfx\capt0006.pcx
CLASS 3DO_GRAPHIC 5 gfx\capt0004.pcx
CLASS 3DO_GRAPHIC 6 gfx\head.pcx
CLASS 3DO_TEXTURE 0 0 64 64 0 0
CLASS 3DO_TEXTURE 1 1 128 128 0 0
CLASS 3DO_TEXTURE 2 2 64 64 0 3
CLASS 3DO_TEXTURE 3 6 136 100 0 0
CLASS 3DO_VERTEX 0 22.8 -12.8 12.8
CLASS 3DO_VERTEX 1 22.8 12.8 12.8
CLASS 3DO_VERTEX 2 24.4 12.8 12.8
CLASS 3DO_VERTEX 3 24.4 -12.8 12.8
CLASS 3DO_VERTEX 4 22.8 -12.8 -12.8
CLASS 3DO_VERTEX 5 24.4 -12.8 -12.8
CLASS 3DO_VERTEX 6 24.4 12.8 -12.8
CLASS 3DO_VERTEX 7 22.8 12.8 -12.8
CLASS 3DO_VERTEX 8 -4.4 -12.8 12.8
CLASS 3DO_VERTEX 9 -4.4 12.8 12.8
CLASS 3DO_VERTEX 10 -2.8 12.8 12.8
CLASS 3DO_VERTEX 11 -2.8 -12.8 12.8
CLASS 3DO_VERTEX 12 -4.4 -12.8 -12.8
CLASS 3DO_VERTEX 13 -2.8 -12.8 -12.8
CLASS 3DO_VERTEX 14 -2.8 12.8 -12.8
CLASS 3DO_VERTEX 15 -4.4 12.8 -12.8
CLASS 3DO_VERTEX 16 -2.8 14.4 12.8
CLASS 3DO_VERTEX 17 22.8 14.4 12.8
CLASS 3DO_VERTEX 18 22.8 14.4 -12.8
CLASS 3DO_VERTEX 19 -2.8 14.4 -12.8
CLASS 3DO_VERTEX 20 -2.8 -14.4 12.8
CLASS 3DO_VERTEX 21 22.8 -14.4 12.8
CLASS 3DO_VERTEX 22 -2.8 -14.4 -12.8
CLASS 3DO_VERTEX 23 22.8 -14.4 -12.8
CLASS 3DO_VERTEX 24 -2.8 -12.8 14.4
CLASS 3DO_VERTEX 25 -2.8 12.8 14.4
CLASS 3DO_VERTEX 26 22.8 12.8 14.4
CLASS 3DO_VERTEX 27 22.8 -12.8 14.4
CLASS 3DO_VERTEX 28 -2.8 -12.8 -14.4
CLASS 3DO_VERTEX 29 22.8 -12.8 -14.4
CLASS 3DO_VERTEX 30 22.8 12.8 -14.4
CLASS 3DO_VERTEX 31 -2.8 12.8 -14.4
CLASS 3DO_AFFINE_MAP 0 0
CLASS 3DO_AFFINE_MAP 0 63
CLASS 3DO_AFFINE_MAP 63 63
CLASS 3DO_AFFINE_MAP 63 0
CLASS 3DO_POLYGON_AFFINE 0 4 0 1 2 3 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 1 4 4 0 3 5 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 2 4 5 3 2 6 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 3 4 6 2 1 7 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 4 4 1 0 4 7 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 5 4 4 5 6 7 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 6 4 8 9 10 11 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 7 4 12 8 11 13 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 8 4 13 11 10 14 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 9 4 14 10 9 15 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 10 4 9 8 12 15 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 11 4 12 13 14 15 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 12 4 10 16 17 1 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 13 4 14 10 1 7 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 14 4 7 1 17 18 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 15 4 18 17 16 19 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 16 4 16 10 14 19 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 17 4 14 7 18 19 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 18 4 20 11 0 21 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 19 4 22 20 21 23 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 20 4 23 21 0 4 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 21 4 4 0 11 13 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 22 4 11 20 22 13 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 23 4 22 23 4 13 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 24 4 24 25 26 27 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 25 4 11 24 27 0 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 26 4 0 27 26 1 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 27 4 1 26 25 10 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 28 4 25 24 11 10 0 1 2 3 0 
CLASS 3DO_POLYGON_AFFINE 29 4 11 0 1 10 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 30 4 13 14 7 4 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 31 4 28 13 4 29 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 32 4 29 4 7 30 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 33 4 30 7 14 31 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 34 4 14 13 28 31 0 1 2 3 0
CLASS 3DO_POLYGON_AFFINE 35 4 28 29 30 31 0 1 2 3 0
CLASS 3DO_SECTOR 0 32 36 0 0
CLASS 3DO_SECTOR 1 0 6 0 0
CLASS 3DO_SECTOR 2 0 6 0 6
CLASS 3DO_SECTOR 3 0 6 0 12
CLASS 3DO_SECTOR 4 0 6 0 18
CLASS 3DO_SECTOR 5 0 6 0 24
CLASS 3DO_SECTOR 6 0 6 0 30
CLASS 3DO_TREENODE 0 1 5 0 0 0 0 0 0
CLASS 3DO_TREE 0 65535 65535
