MDIMain = 13, 100, 697, 629, C, 24, 8, 687, 518, C
FRMLogin = 68, 160, 712, 565, C, 154, 154, 666, 602, C
GlobalFunctions = 71, 115, 736, 641, C
GlobalDeclarations = 26, 132, 740, 587, C
FRMPrinterSetup = 0, 0, 0, 0, C, 176, 176, 688, 624, C
FRMReports = 2, 34, 738, 623, C, 67, 102, 711, 482, C
ProjectNameMain = 19, 12, 710, 567, C
FRMInvoice = 26, 81, 764, 632, C, 14, 34, 756, 610, C
FRMOptions = 63, 46, 705, 643, C, 16, 23, 725, 589, C
FRMuProductSearch = 46, 78, 764, 676, C, 22, 22, 611, 478, C
FrmInvoiceEnquiry = 29, 26, 759, 649, C, 14, 68, 760, 630, C
FrmuCustomerSearch = 29, 63, 736, 631, C, 8, 10, 753, 610, C
ClassCustomer = 15, 73, 741, 632, C
ClassTitle = 131, 123, 745, 636, C
ClassSale = 47, 74, 743, 651, C
ClassInvoice = 0, 0, 713, 610, C
FRMuLargeTextEditor = 0, 0, 0, 0, C, 88, 88, 530, 612, C
FRMCreditNote = 82, 8, 739, 490, C, 22, 22, 732, 597, C
FrmProductConfig = 132, 132, 753, 605, C, 15, 89, 727, 595, C
ClassPayment = 18, 8, 709, 624, C
ClassCreditNote = 36, 23, 695, 610, C
Reports = 5, 38, 750, 607, C
FrmHandlingSetup = 21, 114, 721, 647, C, 49, 53, 710, 552, C
FRMContextMenu = 156, 81, 751, 527, C, 132, 132, 644, 580, C
StringClass = 154, 154, 687, 602, C
InterProjectFiles = 44, 44, 728, 598, C
FRMSPrinterForm = 4, 6, 748, 617, C, 8, 7, 757, 616, C
DataAccessInterface = 12, 12, 756, 548, C
FRMSGraphView = 12, 30, 757, 535, C, 19, 20, 773, 621, C
FRMPDAInterface = 35, 8, 747, 562, C, 5, 5, 757, 447, C
cPrinterClass = 45, 68, 745, 617, C
FRMPayment = 0, 116, 757, 601, C, 131, 28, 679, 516, C
FRMAccountConfig = 9, 44, 757, 614, C, 44, 44, 749, 536, C
FRMDatabaseView = 15, 82, 765, 641, C, 12, 9, 766, 600, C
FRMAbout = 213, 95, 762, 543, C, 44, 44, 593, 492, C
FRMOverdueReminder = 39, 14, 753, 585, C, 17, 12, 768, 473, C
cSQLPrinterClass = 10, 7, 750, 610, 
