Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F9980F03-3DB6-11D2-B398-444553540000}#1.0#0#..\..\Program Files\CDK402a\Common\Bin\C4.02\PalmCntl.ocx#Palm Utility Controls module
Object={68670FAD-7A98-11D5-910D-0080C845CEED}#7.0#0; TxtBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={78F299EE-EF55-11D3-B834-009027603F96}#1.0#0; DateControl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=MDIMain.frm
Form=FRMLogin.frm
Module=GlobalFunctions; GlobalFunctions.bas
Module=GlobalDeclarations; GlobalDeclarations.bas
Form=FRMPrinterSetup.frm
Form=FRMReports.frm
Module=ProjectNameMain; Main.bas
Form=FRMInvoice.frm
Form=FRMOptions.frm
Form=FRMuProductSearch.frm
Form=FrmInvoiceEnquiry.frm
Form=FrmuCustomerSearch.frm
Class=ClassCustomer; CCustomer.cls
Class=ClassTitle; cTitle.cls
Class=ClassSale; cSale.cls
Class=ClassInvoice; cInvoice.cls
Form=FRMuLargeTextEditor.frm
Form=FRMCreditNote.frm
Form=FrmProductConfig.frm
Class=ClassPayment; cPayment.cls
Class=ClassCreditNote; cCreditNote.cls
Module=Reports; Reports.bas
Form=FrmHandlingSetup.frm
Form=FRMContextMenu.frm
Class=StringClass; ..\Globals\StringClass.cls
Module=InterProjectFiles; ..\InterProjectFiles.bas
Form=..\FRMSPrinterForm.frm
Module=DataAccessInterface; ..\Globals\DataAccessInterface.bas
Form=..\FRMSGraphView.frm
Form=FRMPDAInterface.frm
Class=cPrinterClass; ..\cPrinterClass.cls
Form=FRMPayment.frm
Form=FRMAccountConfig.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=..\Globals\FRMDatabaseView.frm
Form=..\Globals\FRMAbout.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; mscal.ocx
Form=FRMOverdueReminder.frm
Class=cSQLPrinterClass; ..\Globals\cSQLPrinterClass.cls
IconForm="MDIMain"
Startup="MDIMain"
HelpFile="D:\coding\SimpleInvoice\SIMPLEINVOICE.HLP"
Title="SimpleInvoice"
ExeName32="SInvoice.exe"
Command32=""
Name="SimpleInvoice"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Simple Invoice Program"
VersionCompanyName="PyroDesign"
VersionFileDescription="Simple Invoice Program"
VersionProductName="SInvoice"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
