MDIMain = 66, 66, 677, 590, C, 44, 44, 718, 578, C
FRMLogin = 0, 0, 0, 0, C, 66, 66, 598, 514, C
GlobalFunctions = 176, 176, 708, 624, C
GlobalDeclarations = 22, 22, 748, 623, C
FRMUserManager = 0, 0, 0, 0, C, 0, 0, 549, 448, C
FRMPrinterSetup = 0, 0, 0, 0, C, 88, 88, 620, 536, C
FRMReports = 7, 7, 743, 566, C, 66, 66, 736, 483, C
ProjectNameMain = 9, 10, 749, 595, C
DataAccessInterface = 20, 38, 752, 596, C
StringClass = 0, 0, 0, 0, C
InterProjectFiles = 15, 6, 763, 643, C
FRMSPrinterForm = 18, 15, 760, 610, C, 0, 0, 769, 632, C
FRMSGraphView = 0, 0, 0, 0, C, 88, 88, 637, 536, C
cPrinterClass = 35, 32, 755, 608, C
FRMContextMenu = 0, 0, 0, 0, C, 132, 132, 681, 580, C
FRMConfigEmployee = 44, 44, 753, 649, C, 22, 22, 561, 527, C
FRMDatabaseView = 154, 154, 703, 602, C, 132, 132, 681, 580, C
FRMAbout = 0, 0, 0, 0, C, 22, 22, 565, 470, C
FRMOptions = 48, 59, 753, 607, C, 44, 44, 763, 598, C
FRMConfigEvents = 12, 4, 749, 625, C, 173, 52, 727, 558, C
Reports = 13, 75, 761, 609, C
